/* DATA DESCRIPTION:
Citation:	Fiedler, Björn (2023): Master tracks in different resolutions of POLARSTERN cruise PS135/2, Mindelo - Bremerhaven, 2023-03-28 – 2023-04-11 [dataset]. Alfred Wegener Institute, Helmholtz Centre for Polar and Marine Research, Bremerhaven, PANGAEA, https://doi.org/10.1594/PANGAEA.961687
Abstract:	Raw data acquired by position sensors on board RV Polarstern during expedition PS135/2 was processed to receive a validated master track which can be used as reference of further expedition data. During PS135/2 two Trimble Marine SPS855 GPS receivers and the iXBlue HYDRINS hydrographic survey inertial navigation system were used as navigation sensors. Data were downloaded from DAVIS SHIP data base (https://dship.awi.de) with a resolution of 1 sec. Processed data are provided as a master track with 1 sec resolution derived from the position sensors' data selected by priority and a generalized track with a reduced set of the most significant positions of the master track.
Other version:	Generalized master track of POLARSTERN cruise PS135/2 (URI: https://download.pangaea.de/reference/119719/attachments/PS135_2_mastertrack_generalized.zip)
	Fiedler, Björn (2023): Master track of POLARSTERN cruise PS135/2 in 1 sec resolution (zipped, 8.5 MB). Alfred Wegener Institute, Helmholtz Centre for Polar and Marine Research, Bremerhaven, PANGAEA, https://doi.org/10.1594/PANGAEA.961686
Data processing report:	Processing report for navigation sensors from POLARSTERN cruise PS135/2 (URI: https://download.pangaea.de/reference/119721/attachments/PS135_2_nav.pdf)
Further details:	Station list of POLARSTERN cruise PS135/2 (URI: https://www.pangaea.de/expeditions/events/PS135/2)
	Trackline map of navigation sensors from POLARSTERN cruise PS135/2 (URI: https://download.pangaea.de/reference/119722/attachments/PS135_2_nav.jpg)
Coverage:	MEDIAN LATITUDE: 36.159850 * MEDIAN LONGITUDE: -11.938926 * SOUTH-BOUND LATITUDE: 16.887233 * WEST-BOUND LONGITUDE: -25.020915 * NORTH-BOUND LATITUDE: 53.906813 * EAST-BOUND LONGITUDE: 8.549712
	DATE/TIME START: 2023-03-28T18:20:00 * DATE/TIME END: 2023-04-11T03:43:29
Event(s):	PS135/2-track * LATITUDE START: 16.886100 * LONGITUDE START: -24.997600 * LATITUDE END: 53.567500 * LONGITUDE END: 8.554800 * DATE/TIME START: 2023-03-29T00:00:00 * DATE/TIME END: 2023-04-11T00:00:00 * CAMPAIGN: PS135/2 (WASCAL-II; Floating-Uni) (URI: https://doi.org/10.57738/BzPM_0779_2023) * BASIS: Polarstern (URI: https://doi.org/10.17815/jlsrf-3-163) * METHOD/DEVICE: Underway cruise track measurements (CT) * COMMENT: Mindelo - Bremerhaven
Comment:	This dataset contains the master track in 10 min resolution, for other resolutions please see "Further details" and "Other version" references.
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE
	LATITUDE (Latitude) * GEOCODE
	LONGITUDE (Longitude) * GEOCODE
	Speed [kn] (Speed) * METHOD/DEVICE: Calculated * COMMENT: 10-min average
	Course [deg] (Course) * METHOD/DEVICE: Calculated * COMMENT: 10-min average
License:	Creative Commons Attribution 4.0 International (CC-BY-4.0) (URI: https://creativecommons.org/licenses/by/4.0/)
Status:	Curation Level: Enhanced curation (URI: https://wiki.pangaea.de/wiki/Curation_levels)
Size:	3860 data points
*/
Date/Time	Latitude	Longitude	Speed [kn]	Course [deg]
2023-03-28T18:20	16.88773	-25.00896	0.163	43.9
2023-03-28T18:30	16.88762	-25.00907	0.056	225.0
2023-03-28T18:40	16.88737	-25.00927	0.112	217.6
2023-03-28T18:50	16.88764	-25.00907	0.120	36.6
2023-03-28T19:00	16.88781	-25.00904	0.063	9.4
2023-03-28T19:10	16.88766	-25.00935	0.120	242.9
2023-03-28T19:20	16.88724	-25.00979	0.214	225.4
2023-03-28T19:30	16.88756	-25.00950	0.152	41.2
2023-03-28T19:40	16.88770	-25.00965	0.073	312.8
2023-03-28T19:50	16.88723	-25.00963	0.168	177.3
2023-03-28T20:00	16.88770	-25.00917	0.233	43.4
2023-03-28T20:10	16.88785	-25.00917	0.052	356.9
2023-03-28T20:20	16.88765	-25.00955	0.149	241.5
2023-03-28T20:30	16.88741	-25.00986	0.136	231.0
2023-03-28T20:40	16.88738	-25.01003	0.061	260.1
2023-03-28T20:50	16.88989	-25.01242	1.221	317.7
2023-03-28T21:00	16.91065	-25.02091	8.026	338.6
2023-03-28T21:10	16.92782	-25.00309	8.713	44.8
2023-03-28T21:20	16.94672	-24.98253	9.819	46.1
2023-03-28T21:30	16.96672	-24.95999	10.590	47.1
2023-03-28T21:40	16.98641	-24.93744	10.515	47.6
2023-03-28T21:50	17.00636	-24.91519	10.500	46.8
2023-03-28T22:00	17.02616	-24.89301	10.450	47.0
2023-03-28T22:10	17.04684	-24.87055	10.732	46.1
2023-03-28T22:20	17.06768	-24.84800	10.797	46.0
2023-03-28T22:30	17.08878	-24.82517	10.929	46.0
2023-03-28T22:40	17.10946	-24.80293	10.676	45.8
2023-03-28T22:50	17.13001	-24.78088	10.598	45.7
2023-03-28T23:00	17.15039	-24.75896	10.525	45.8
2023-03-28T23:10	17.17054	-24.73732	10.393	45.8
2023-03-28T23:20	17.19053	-24.71568	10.356	45.9
2023-03-28T23:30	17.21063	-24.69412	10.360	45.7
2023-03-28T23:40	17.23037	-24.67167	10.494	47.4
2023-03-28T23:50	17.24982	-24.64918	10.434	47.8
2023-03-29T00:00	17.26906	-24.62682	10.348	48.0
2023-03-29T00:10	17.28876	-24.60457	10.434	47.2
2023-03-29T00:20	17.30911	-24.58268	10.502	45.8
2023-03-29T00:30	17.32940	-24.56068	10.515	46.0
2023-03-29T00:40	17.34997	-24.53903	10.498	45.1
2023-03-29T00:50	17.37034	-24.51773	10.362	44.9
2023-03-29T01:00	17.38998	-24.49529	10.462	47.5
2023-03-29T01:10	17.40959	-24.47293	10.437	47.4
2023-03-29T01:20	17.42984	-24.45099	10.485	45.9
2023-03-29T01:30	17.45013	-24.42884	10.549	46.2
2023-03-29T01:40	17.47011	-24.40665	10.478	46.7
2023-03-29T01:50	17.49034	-24.38448	10.538	46.2
2023-03-29T02:00	17.51033	-24.36256	10.414	46.3
2023-03-29T02:10	17.53048	-24.34042	10.508	46.3
2023-03-29T02:20	17.55082	-24.31807	10.607	46.3
2023-03-29T02:30	17.57026	-24.29686	10.101	46.1
2023-03-29T02:40	17.58405	-24.28135	7.278	47.0
2023-03-29T02:50	17.58332	-24.28180	0.304	210.8
2023-03-29T03:00	17.58377	-24.28210	0.188	327.8
2023-03-29T03:10	17.58344	-24.28262	0.215	236.4
2023-03-29T03:20	17.58282	-24.28257	0.221	175.4
2023-03-29T03:30	17.58274	-24.28212	0.156	101.4
2023-03-29T03:40	17.58276	-24.28228	0.055	278.3
2023-03-29T03:50	17.58279	-24.28215	0.044	77.6
2023-03-29T04:00	17.58360	-24.28213	0.292	1.7
2023-03-29T04:10	17.58269	-24.28221	0.329	184.5
2023-03-29T04:20	17.58218	-24.28247	0.203	206.3
2023-03-29T04:30	17.58267	-24.28252	0.177	354.7
2023-03-29T04:40	17.58311	-24.28262	0.164	346.9
2023-03-29T04:50	17.58213	-24.28261	0.354	179.2
2023-03-29T05:00	17.58223	-24.28231	0.108	71.3
2023-03-29T05:10	17.58329	-24.28157	0.460	33.5
2023-03-29T05:20	17.58306	-24.28165	0.089	197.7
2023-03-29T05:30	17.58335	-24.28172	0.110	347.1
2023-03-29T05:40	17.58365	-24.28121	0.207	58.7
2023-03-29T05:50	17.58298	-24.28162	0.281	209.9
2023-03-29T06:00	17.58291	-24.28248	0.298	265.4
2023-03-29T06:10	17.58364	-24.28267	0.272	346.6
2023-03-29T06:20	17.58338	-24.28303	0.157	233.1
2023-03-29T06:30	17.58335	-24.28266	0.127	95.7
2023-03-29T06:40	17.58369	-24.28276	0.129	344.9
2023-03-29T06:50	17.58389	-24.28294	0.093	318.5
2023-03-29T07:00	17.58371	-24.28292	0.065	173.1
2023-03-29T07:10	17.58357	-24.28278	0.070	135.8
2023-03-29T07:20	17.58341	-24.28303	0.105	236.8
2023-03-29T07:30	17.58360	-24.28294	0.077	24.7
2023-03-29T07:40	17.58427	-24.28310	0.248	346.9
2023-03-29T07:50	17.58385	-24.28305	0.154	172.8
2023-03-29T08:00	17.58419	-24.28323	0.138	333.5
2023-03-29T08:10	17.58430	-24.28358	0.129	288.3
2023-03-29T08:20	17.58406	-24.28399	0.163	238.2
2023-03-29T08:30	17.58432	-24.28328	0.261	69.6
2023-03-29T08:40	17.58458	-24.28284	0.177	57.5
2023-03-29T08:50	17.58684	-24.28288	0.815	359.0
2023-03-29T09:00	17.60417	-24.28197	6.245	2.9
2023-03-29T09:10	17.63180	-24.27747	10.068	8.8
2023-03-29T09:20	17.65873	-24.27313	9.809	8.7
2023-03-29T09:30	17.69197	-24.26939	12.037	6.1
2023-03-29T09:40	17.72478	-24.26529	11.898	6.8
2023-03-29T09:50	17.75732	-24.26106	11.805	7.0
2023-03-29T10:00	17.78984	-24.25699	11.792	6.8
2023-03-29T10:10	17.82195	-24.25302	11.644	6.7
2023-03-29T10:20	17.85435	-24.24874	11.755	7.2
2023-03-29T10:30	17.88684	-24.24464	11.781	6.9
2023-03-29T10:40	17.91952	-24.24061	11.848	6.7
2023-03-29T10:50	17.95250	-24.23650	11.959	6.8
2023-03-29T11:00	17.98594	-24.23223	12.128	6.9
2023-03-29T11:10	18.01979	-24.22811	12.269	6.6
2023-03-29T11:20	18.05380	-24.22376	12.336	6.9
2023-03-29T11:30	18.08773	-24.21959	12.299	6.7
2023-03-29T11:40	18.12162	-24.21515	12.297	7.1
2023-03-29T11:50	18.15531	-24.21115	12.207	6.4
2023-03-29T12:00	18.18899	-24.20681	12.217	7.0
2023-03-29T12:10	18.22253	-24.20255	12.163	6.9
2023-03-29T12:20	18.25562	-24.19846	11.996	6.7
2023-03-29T12:30	18.28876	-24.19433	12.015	6.8
2023-03-29T12:40	18.32177	-24.19020	11.967	6.8
2023-03-29T12:50	18.35472	-24.18589	11.956	7.1
2023-03-29T13:00	18.38762	-24.18171	11.933	6.9
2023-03-29T13:10	18.42047	-24.17767	11.905	6.7
2023-03-29T13:20	18.45350	-24.17363	11.973	6.6
2023-03-29T13:30	18.48671	-24.16916	12.053	7.3
2023-03-29T13:40	18.52028	-24.16489	12.175	6.9
2023-03-29T13:50	18.55438	-24.16076	12.360	6.5
2023-03-29T14:00	18.58803	-24.15629	12.209	7.2
2023-03-29T14:10	18.62161	-24.15235	12.166	6.3
2023-03-29T14:20	18.65514	-24.14806	12.159	6.9
2023-03-29T14:30	18.68833	-24.14386	12.038	6.8
2023-03-29T14:40	18.72107	-24.13976	11.871	6.8
2023-03-29T14:50	18.75361	-24.13562	11.800	6.9
2023-03-29T15:00	18.78635	-24.13135	11.877	7.0
2023-03-29T15:10	18.81936	-24.12739	11.962	6.5
2023-03-29T15:20	18.85273	-24.12333	12.094	6.6
2023-03-29T15:30	18.87214	-24.12391	6.989	358.4
2023-03-29T15:40	18.87009	-24.12352	0.748	169.7
2023-03-29T15:50	18.86842	-24.12014	1.299	117.6
2023-03-29T16:00	18.86683	-24.11920	0.657	150.7
2023-03-29T16:10	18.86585	-24.11986	0.418	212.5
2023-03-29T16:20	18.86535	-24.12047	0.277	229.4
2023-03-29T16:30	18.86590	-24.12106	0.283	315.0
2023-03-29T16:40	18.86504	-24.12128	0.319	193.2
2023-03-29T16:50	18.86451	-24.12108	0.204	160.5
2023-03-29T17:00	18.86420	-24.12077	0.152	137.4
2023-03-29T17:10	18.86411	-24.12047	0.108	106.5
2023-03-29T17:20	18.86379	-24.12049	0.115	183.7
2023-03-29T17:30	18.88343	-24.10571	8.682	35.5
2023-03-29T17:40	18.90740	-24.08718	10.690	36.2
2023-03-29T17:50	18.93232	-24.06799	11.102	36.1
2023-03-29T18:00	18.95698	-24.04825	11.138	37.1
2023-03-29T18:10	18.98201	-24.02876	11.188	36.4
2023-03-29T18:20	19.00632	-24.01002	10.835	36.1
2023-03-29T18:30	19.02980	-23.99155	10.533	36.6
2023-03-29T18:40	19.05299	-23.97339	10.389	36.5
2023-03-29T18:50	19.07586	-23.95517	10.308	37.0
2023-03-29T19:00	19.09910	-23.93715	10.373	36.2
2023-03-29T19:10	19.12282	-23.91866	10.607	36.4
2023-03-29T19:20	19.14631	-23.90036	10.500	36.3
2023-03-29T19:30	19.16923	-23.88199	10.351	37.1
2023-03-29T19:40	19.19206	-23.86432	10.184	36.2
2023-03-29T19:50	19.21476	-23.84646	10.182	36.6
2023-03-29T20:00	19.23772	-23.82851	10.275	36.4
2023-03-29T20:10	19.26090	-23.81011	10.429	36.8
2023-03-29T20:20	19.28427	-23.79215	10.396	36.0
2023-03-29T20:30	19.30738	-23.77403	10.348	36.5
2023-03-29T20:40	19.33062	-23.75565	10.445	36.7
2023-03-29T20:50	19.35405	-23.73742	10.464	36.3
2023-03-29T21:00	19.37712	-23.71906	10.386	36.9
2023-03-29T21:10	19.40063	-23.70059	10.534	36.5
2023-03-29T21:20	19.42412	-23.68227	10.502	36.3
2023-03-29T21:30	19.44699	-23.66410	10.289	36.8
2023-03-29T21:40	19.47011	-23.64617	10.310	36.2
2023-03-29T21:50	19.49281	-23.62812	10.216	36.9
2023-03-29T22:00	19.51569	-23.61037	10.204	36.2
2023-03-29T22:10	19.53825	-23.59248	10.140	36.8
2023-03-29T22:20	19.56075	-23.57467	10.108	36.7
2023-03-29T22:30	19.58372	-23.55692	10.229	36.1
2023-03-29T22:40	19.60711	-23.53856	10.475	36.5
2023-03-29T22:50	19.63065	-23.52011	10.535	36.5
2023-03-29T23:00	19.65408	-23.50167	10.501	36.5
2023-03-29T23:10	19.67732	-23.48317	10.456	36.8
2023-03-29T23:20	19.70096	-23.46461	10.585	36.5
2023-03-29T23:30	19.72498	-23.44600	10.703	36.1
2023-03-29T23:40	19.74915	-23.42699	10.829	36.5
2023-03-29T23:50	19.77298	-23.40797	10.730	36.9
2023-03-30T00:00	19.79652	-23.38941	10.553	36.6
2023-03-30T00:10	19.82027	-23.37073	10.638	36.5
2023-03-30T00:20	19.84398	-23.35231	10.574	36.2
2023-03-30T00:30	19.86745	-23.33356	10.570	36.9
2023-03-30T00:40	19.89114	-23.31520	10.555	36.1
2023-03-30T00:50	19.91467	-23.29671	10.533	36.5
2023-03-30T01:00	19.93847	-23.27802	10.649	36.4
2023-03-30T01:10	19.96236	-23.25941	10.662	36.2
2023-03-30T01:20	19.98628	-23.24015	10.802	37.1
2023-03-30T01:30	20.01040	-23.22124	10.785	36.4
2023-03-30T01:40	20.03392	-23.20262	10.556	36.6
2023-03-30T01:50	20.05751	-23.18383	10.608	36.8
2023-03-30T02:00	20.08128	-23.16522	10.624	36.3
2023-03-30T02:10	20.10543	-23.14639	10.776	36.2
2023-03-30T02:20	20.12934	-23.12752	10.716	36.5
2023-03-30T02:30	20.15324	-23.10851	10.741	36.7
2023-03-30T02:40	20.17721	-23.08946	10.767	36.7
2023-03-30T02:50	20.20123	-23.07090	10.681	35.9
2023-03-30T03:00	20.22470	-23.05200	10.594	37.1
2023-03-30T03:10	20.24801	-23.03340	10.483	36.8
2023-03-30T03:20	20.27131	-23.01506	10.428	36.4
2023-03-30T03:30	20.29456	-22.99688	10.382	36.3
2023-03-30T03:40	20.31727	-22.97885	10.196	36.7
2023-03-30T03:50	20.34017	-22.96101	10.212	36.1
2023-03-30T04:00	20.36327	-22.94279	10.344	36.5
2023-03-30T04:10	20.38665	-22.92438	10.463	36.4
2023-03-30T04:20	20.41008	-22.90585	10.501	36.5
2023-03-30T04:30	20.43317	-22.88736	10.392	36.9
2023-03-30T04:40	20.45655	-22.86891	10.469	36.5
2023-03-30T04:50	20.48004	-22.85019	10.557	36.7
2023-03-30T05:00	20.50363	-22.83163	10.550	36.4
2023-03-30T05:10	20.52724	-22.81326	10.518	36.1
2023-03-30T05:20	20.55051	-22.79483	10.431	36.6
2023-03-30T05:30	20.57372	-22.77642	10.409	36.6
2023-03-30T05:40	20.59653	-22.75815	10.265	36.9
2023-03-30T05:50	20.61932	-22.74037	10.161	36.1
2023-03-30T06:00	20.64166	-22.72270	10.005	36.5
2023-03-30T06:10	20.66458	-22.70443	10.295	36.7
2023-03-30T06:20	20.68728	-22.68626	10.212	36.8
2023-03-30T06:30	20.71065	-22.66820	10.384	35.9
2023-03-30T06:40	20.73369	-22.64988	10.337	36.6
2023-03-30T06:50	20.75699	-22.63120	10.484	36.9
2023-03-30T07:00	20.78035	-22.61268	10.470	36.5
2023-03-30T07:10	20.80381	-22.59402	10.526	36.6
2023-03-30T07:20	20.82772	-22.57531	10.666	36.2
2023-03-30T07:30	20.85156	-22.55652	10.661	36.4
2023-03-30T07:40	20.87491	-22.53797	10.471	36.6
2023-03-30T07:50	20.89867	-22.51928	10.618	36.3
2023-03-30T08:00	20.92244	-22.50014	10.708	36.9
2023-03-30T08:10	20.94657	-22.48093	10.826	36.6
2023-03-30T08:20	20.97066	-22.46212	10.734	36.1
2023-03-30T08:30	20.99487	-22.44282	10.867	36.7
2023-03-30T08:40	21.01853	-22.42415	10.581	36.4
2023-03-30T08:50	21.04210	-22.40544	10.561	36.5
2023-03-30T09:00	21.06554	-22.38653	10.564	37.0
2023-03-30T09:10	21.08899	-22.36790	10.512	36.6
2023-03-30T09:20	21.11278	-22.34936	10.589	36.0
2023-03-30T09:30	21.13626	-22.33072	10.519	36.5
2023-03-30T09:40	21.15967	-22.31197	10.523	36.8
2023-03-30T09:50	21.18316	-22.29310	10.566	36.8
2023-03-30T10:00	21.20658	-22.27485	10.422	36.0
2023-03-30T10:10	21.22990	-22.25632	10.449	36.5
2023-03-30T10:20	21.25368	-22.23746	10.646	36.5
2023-03-30T10:30	21.25909	-22.23363	2.335	33.4
2023-03-30T10:40	21.25951	-22.23436	0.286	301.7
2023-03-30T10:50	21.25919	-22.23532	0.344	250.5
2023-03-30T11:00	21.25915	-22.23604	0.242	266.2
2023-03-30T11:10	21.25861	-22.23720	0.434	243.4
2023-03-30T11:20	21.25919	-22.23727	0.212	353.6
2023-03-30T11:30	21.25894	-22.23804	0.273	250.5
2023-03-30T11:40	21.25841	-22.23895	0.360	238.1
2023-03-30T11:50	21.25806	-22.23995	0.360	249.4
2023-03-30T12:00	21.25779	-22.24088	0.325	252.5
2023-03-30T12:10	21.25772	-22.24150	0.212	263.2
2023-03-30T12:20	21.25766	-22.24241	0.306	266.0
2023-03-30T12:30	21.25742	-22.24334	0.323	254.4
2023-03-30T12:40	21.25733	-22.24428	0.316	264.2
2023-03-30T12:50	21.25712	-22.24548	0.410	259.5
2023-03-30T13:00	21.25698	-22.24646	0.334	261.0
2023-03-30T13:10	21.25644	-22.24687	0.237	215.6
2023-03-30T13:20	21.26095	-22.23538	4.183	67.2
2023-03-30T13:30	21.28276	-22.21419	10.595	42.2
2023-03-30T13:40	21.30787	-22.19444	11.208	36.2
2023-03-30T13:50	21.33280	-22.17442	11.210	36.8
2023-03-30T14:00	21.35774	-22.15437	11.219	36.8
2023-03-30T14:10	21.38312	-22.13456	11.296	36.0
2023-03-30T14:20	21.40805	-22.11475	11.164	36.5
2023-03-30T14:30	21.43285	-22.09472	11.173	36.9
2023-03-30T14:40	21.45786	-22.07471	11.229	36.7
2023-03-30T14:50	21.48241	-22.05526	10.982	36.4
2023-03-30T15:00	21.50695	-22.03608	10.924	36.0
2023-03-30T15:10	21.53081	-22.01668	10.770	37.1
2023-03-30T15:20	21.55511	-21.99776	10.804	35.9
2023-03-30T15:30	21.57881	-21.97848	10.701	37.1
2023-03-30T15:40	21.60267	-21.95985	10.614	36.0
2023-03-30T15:50	21.62642	-21.94048	10.731	37.2
2023-03-30T16:00	21.65068	-21.92131	10.840	36.3
2023-03-30T16:10	21.67498	-21.90218	10.842	36.2
2023-03-30T16:20	21.69943	-21.88269	10.952	36.5
2023-03-30T16:30	21.72395	-21.86295	11.027	36.8
2023-03-30T16:40	21.74876	-21.84313	11.122	36.6
2023-03-30T16:50	21.77262	-21.82428	10.655	36.3
2023-03-30T17:00	21.79617	-21.80520	10.611	36.9
2023-03-30T17:10	21.81962	-21.78696	10.416	35.8
2023-03-30T17:20	21.84285	-21.76815	10.462	36.9
2023-03-30T17:30	21.86634	-21.74955	10.495	36.3
2023-03-30T17:40	21.88961	-21.73072	10.478	36.9
2023-03-30T17:50	21.91320	-21.71186	10.578	36.6
2023-03-30T18:00	21.93699	-21.69320	10.591	36.0
2023-03-30T18:10	21.96036	-21.67413	10.553	37.1
2023-03-30T18:20	21.98408	-21.65571	10.524	35.8
2023-03-30T18:30	22.00747	-21.63664	10.557	37.1
2023-03-30T18:40	22.03126	-21.61789	10.610	36.1
2023-03-30T18:50	22.05499	-21.59888	10.641	36.6
2023-03-30T19:00	22.07877	-21.57959	10.713	36.9
2023-03-30T19:10	22.10270	-21.56065	10.684	36.2
2023-03-30T19:20	22.12657	-21.54175	10.659	36.3
2023-03-30T19:30	22.15058	-21.52264	10.740	36.4
2023-03-30T19:40	22.17465	-21.50322	10.819	36.8
2023-03-30T19:50	22.19857	-21.48418	10.697	36.4
2023-03-30T20:00	22.22235	-21.46476	10.734	37.1
2023-03-30T20:10	22.24617	-21.44588	10.637	36.3
2023-03-30T20:20	22.26968	-21.42704	10.539	36.6
2023-03-30T20:30	22.29359	-21.40819	10.654	36.1
2023-03-30T20:40	22.31731	-21.38926	10.618	36.4
2023-03-30T20:50	22.34114	-21.37009	10.694	36.6
2023-03-30T21:00	22.36518	-21.35047	10.844	37.0
2023-03-30T21:10	22.38965	-21.33124	10.890	36.0
2023-03-30T21:20	22.41358	-21.31162	10.814	37.2
2023-03-30T21:30	22.43734	-21.29317	10.531	35.7
2023-03-30T21:40	22.46077	-21.27417	10.541	36.9
2023-03-30T21:50	22.48414	-21.25539	10.480	36.6
2023-03-30T22:00	22.50715	-21.23681	10.335	36.7
2023-03-30T22:10	22.52977	-21.21861	10.148	36.6
2023-03-30T22:20	22.55295	-21.20004	10.383	36.5
2023-03-30T22:30	22.57656	-21.18124	10.552	36.3
2023-03-30T22:40	22.60020	-21.16211	10.623	36.8
2023-03-30T22:50	22.62355	-21.14336	10.466	36.5
2023-03-30T23:00	22.64724	-21.12476	10.533	35.9
2023-03-30T23:10	22.67079	-21.10591	10.541	36.4
2023-03-30T23:20	22.69416	-21.08693	10.514	36.8
2023-03-30T23:30	22.71745	-21.06831	10.420	36.4
2023-03-30T23:40	22.74048	-21.04993	10.298	36.4
2023-03-30T23:50	22.76303	-21.03172	10.122	36.7
2023-03-31T00:00	22.78508	-21.01363	9.956	37.1
2023-03-31T00:10	22.80774	-20.99573	10.090	36.1
2023-03-31T00:20	22.83076	-20.97731	10.300	36.4
2023-03-31T00:30	22.85344	-20.95867	10.243	37.1
2023-03-31T00:40	22.87626	-20.94071	10.150	36.0
2023-03-31T00:50	22.89947	-20.92172	10.465	37.0
2023-03-31T01:00	22.92343	-20.90249	10.726	36.5
2023-03-31T01:10	22.94728	-20.88366	10.619	36.0
2023-03-31T01:20	22.97052	-20.86467	10.471	37.0
2023-03-31T01:30	22.99402	-20.84596	10.491	36.2
2023-03-31T01:40	23.01743	-20.82717	10.481	36.4
2023-03-31T01:50	23.04086	-20.80805	10.547	36.9
2023-03-31T02:00	23.06395	-20.78956	10.329	36.4
2023-03-31T02:10	23.08705	-20.77094	10.355	36.6
2023-03-31T02:20	23.11001	-20.75269	10.242	36.2
2023-03-31T02:30	23.13278	-20.73415	10.239	36.8
2023-03-31T02:40	23.15560	-20.71592	10.195	36.3
2023-03-31T02:50	23.17843	-20.69752	10.230	36.5
2023-03-31T03:00	23.20139	-20.67902	10.288	36.5
2023-03-31T03:10	23.22448	-20.66037	10.354	36.6
2023-03-31T03:20	23.24761	-20.64178	10.354	36.4
2023-03-31T03:30	23.27073	-20.62306	10.375	36.6
2023-03-31T03:40	23.29398	-20.60430	10.420	36.5
2023-03-31T03:50	23.31716	-20.58569	10.369	36.4
2023-03-31T04:00	23.34019	-20.56684	10.372	36.9
2023-03-31T04:10	23.36339	-20.54838	10.344	36.1
2023-03-31T04:20	23.38654	-20.52944	10.425	36.9
2023-03-31T04:30	23.41030	-20.51060	10.579	36.0
2023-03-31T04:40	23.43407	-20.49149	10.635	36.4
2023-03-31T04:50	23.45744	-20.47224	10.547	37.1
2023-03-31T05:00	23.46919	-20.46339	5.144	34.6
2023-03-31T05:10	23.46871	-20.46457	0.429	246.2
2023-03-31T05:20	23.46910	-20.46477	0.155	334.8
2023-03-31T05:30	23.46936	-20.46484	0.094	346.7
2023-03-31T05:40	23.46932	-20.46509	0.083	260.1
2023-03-31T05:50	23.46955	-20.46507	0.084	3.6
2023-03-31T06:00	23.46979	-20.46521	0.098	332.1
2023-03-31T06:10	23.47006	-20.46496	0.128	40.6
2023-03-31T06:20	23.47017	-20.46464	0.113	70.7
2023-03-31T06:30	23.47005	-20.46488	0.090	242.2
2023-03-31T06:40	23.47026	-20.46494	0.078	345.7
2023-03-31T06:50	23.47021	-20.46512	0.063	255.1
2023-03-31T07:00	23.46976	-20.46577	0.268	233.0
2023-03-31T07:10	23.47001	-20.46558	0.107	34.5
2023-03-31T07:20	23.46990	-20.46580	0.082	240.6
2023-03-31T07:30	23.46978	-20.46611	0.112	247.2
2023-03-31T07:40	23.47691	-20.45828	3.645	45.2
2023-03-31T07:50	23.49698	-20.44029	9.356	39.4
2023-03-31T08:00	23.52109	-20.42117	10.733	36.0
2023-03-31T08:10	23.54419	-20.40221	10.408	37.0
2023-03-31T08:20	23.56729	-20.38364	10.332	36.4
2023-03-31T08:30	23.58999	-20.36538	10.156	36.4
2023-03-31T08:40	23.61287	-20.34703	10.221	36.3
2023-03-31T08:50	23.63597	-20.32834	10.355	36.6
2023-03-31T09:00	23.65906	-20.30951	10.375	36.8
2023-03-31T09:10	23.68196	-20.29082	10.296	36.8
2023-03-31T09:20	23.70509	-20.27207	10.370	36.6
2023-03-31T09:30	23.72774	-20.25375	10.150	36.5
2023-03-31T09:40	23.75060	-20.23528	10.235	36.5
2023-03-31T09:50	23.77377	-20.21651	10.386	36.6
2023-03-31T10:00	23.79757	-20.19754	10.607	36.1
2023-03-31T10:10	23.82118	-20.17828	10.607	36.7
2023-03-31T10:20	23.84468	-20.15915	10.550	36.7
2023-03-31T10:30	23.86839	-20.13985	10.641	36.7
2023-03-31T10:40	23.89213	-20.12073	10.616	36.4
2023-03-31T10:50	23.91588	-20.10142	10.654	36.6
2023-03-31T11:00	23.93988	-20.08228	10.693	36.1
2023-03-31T11:10	23.96377	-20.06281	10.725	36.7
2023-03-31T11:20	23.98780	-20.04303	10.828	37.0
2023-03-31T11:30	24.01253	-20.02308	11.060	36.4
2023-03-31T11:40	24.03699	-20.00334	10.940	36.4
2023-03-31T11:50	24.06109	-19.98389	10.780	36.4
2023-03-31T12:00	24.08515	-19.96432	10.790	36.6
2023-03-31T12:10	24.10911	-19.94478	10.754	36.7
2023-03-31T12:20	24.13366	-19.92514	10.947	36.1
2023-03-31T12:30	24.15736	-19.90548	10.702	37.1
2023-03-31T12:40	24.18064	-19.88669	10.409	36.3
2023-03-31T12:50	24.20428	-19.86788	10.518	36.0
2023-03-31T13:00	24.22719	-19.84890	10.338	37.1
2023-03-31T13:10	24.25035	-19.83050	10.298	35.9
2023-03-31T13:20	24.27325	-19.81140	10.360	37.2
2023-03-31T13:30	24.29626	-19.79302	10.245	36.0
2023-03-31T13:40	24.31919	-19.77426	10.299	36.7
2023-03-31T13:50	24.34239	-19.75551	10.375	36.4
2023-03-31T14:00	24.36577	-19.73653	10.469	36.5
2023-03-31T14:10	24.38925	-19.71735	10.537	36.6
2023-03-31T14:20	24.41251	-19.69856	10.399	36.3
2023-03-31T14:30	24.43562	-19.67945	10.413	37.0
2023-03-31T14:40	24.45943	-19.66010	10.663	36.5
2023-03-31T14:50	24.48270	-19.64138	10.386	36.2
2023-03-31T15:00	24.50661	-19.62194	10.709	36.5
2023-03-31T15:10	24.53034	-19.60250	10.655	36.7
2023-03-31T15:20	24.55390	-19.58325	10.571	36.6
2023-03-31T15:30	24.57774	-19.56382	10.683	36.5
2023-03-31T15:40	24.60164	-19.54421	10.737	36.7
2023-03-31T15:50	24.62608	-19.52443	10.925	36.3
2023-03-31T16:00	24.64774	-19.50250	10.598	42.6
2023-03-31T16:10	24.66971	-19.47966	10.881	43.4
2023-03-31T16:20	24.69115	-19.45671	10.769	44.2
2023-03-31T16:30	24.71292	-19.43349	10.917	44.1
2023-03-31T16:40	24.73450	-19.41057	10.794	44.0
2023-03-31T16:50	24.75592	-19.38776	10.730	44.0
2023-03-31T17:00	24.77777	-19.36431	10.984	44.3
2023-03-31T17:10	24.79975	-19.34064	11.070	44.3
2023-03-31T17:20	24.82166	-19.31751	10.925	43.8
2023-03-31T17:30	24.84387	-19.29395	11.101	43.9
2023-03-31T17:40	24.86593	-19.27028	11.087	44.2
2023-03-31T17:50	24.88788	-19.24713	10.938	43.7
2023-03-31T18:00	24.90949	-19.22412	10.816	44.0
2023-03-31T18:10	24.93076	-19.20098	10.756	44.6
2023-03-31T18:20	24.95239	-19.17815	10.781	43.7
2023-03-31T18:30	24.97363	-19.15563	10.606	43.9
2023-03-31T18:40	24.99470	-19.13313	10.559	44.1
2023-03-31T18:50	25.01546	-19.11091	10.415	44.1
2023-03-31T19:00	25.03647	-19.08855	10.509	44.0
2023-03-31T19:10	25.05733	-19.06645	10.409	43.8
2023-03-31T19:20	25.07773	-19.04437	10.285	44.4
2023-03-31T19:30	25.09817	-19.02245	10.260	44.2
2023-03-31T19:40	25.11862	-19.00066	10.232	44.0
2023-03-31T19:50	25.13900	-18.97874	10.241	44.2
2023-03-31T20:00	25.15993	-18.95681	10.388	43.5
2023-03-31T20:10	25.18036	-18.93463	10.312	44.5
2023-03-31T20:20	25.20097	-18.91294	10.248	43.6
2023-03-31T20:30	25.22093	-18.89115	10.102	44.7
2023-03-31T20:40	25.24149	-18.86980	10.155	43.2
2023-03-31T20:50	25.26213	-18.84758	10.373	44.2
2023-03-31T21:00	25.28260	-18.82565	10.259	44.1
2023-03-31T21:10	25.30285	-18.80349	10.259	44.7
2023-03-31T21:20	25.32336	-18.78202	10.164	43.4
2023-03-31T21:30	25.34353	-18.76010	10.182	44.5
2023-03-31T21:40	25.36411	-18.73823	10.274	43.8
2023-03-31T21:50	25.38448	-18.71635	10.220	44.1
2023-03-31T22:00	25.40521	-18.69410	10.396	44.1
2023-03-31T22:10	25.42579	-18.67206	10.309	44.0
2023-03-31T22:20	25.44676	-18.64970	10.482	43.9
2023-03-31T22:30	25.46801	-18.62675	10.684	44.3
2023-03-31T22:40	25.48957	-18.60390	10.745	43.7
2023-03-31T22:50	25.51104	-18.58103	10.726	43.9
2023-03-31T23:00	25.53226	-18.55790	10.715	44.5
2023-03-31T23:10	25.55376	-18.53508	10.719	43.8
2023-03-31T23:20	25.57508	-18.51231	10.660	43.9
2023-03-31T23:30	25.59588	-18.48988	10.447	44.2
2023-03-31T23:40	25.61805	-18.46940	10.389	39.8
2023-03-31T23:50	25.64009	-18.44844	10.453	40.6
2023-04-01T00:00	25.66179	-18.42798	10.253	40.4
2023-04-01T00:10	25.68369	-18.40743	10.327	40.2
2023-04-01T00:20	25.70595	-18.38641	10.524	40.4
2023-04-01T00:30	25.72835	-18.36557	10.524	40.0
2023-04-01T00:40	25.75094	-18.34431	10.661	40.3
2023-04-01T00:50	25.77414	-18.32200	11.052	40.9
2023-04-01T01:00	25.79983	-18.29794	12.100	40.1
2023-04-01T01:10	25.82559	-18.27380	12.132	40.1
2023-04-01T01:20	25.85122	-18.24997	12.034	39.9
2023-04-01T01:30	25.87687	-18.22584	12.099	40.2
2023-04-01T01:40	25.90085	-18.20358	11.248	39.9
2023-04-01T01:50	25.92125	-18.18411	9.682	40.6
2023-04-01T02:00	25.94119	-18.16487	9.506	40.9
2023-04-01T02:10	25.96169	-18.14587	9.607	39.8
2023-04-01T02:20	25.98177	-18.12683	9.500	40.4
2023-04-01T02:30	26.00190	-18.10787	9.495	40.2
2023-04-01T02:40	26.02169	-18.08890	9.406	40.7
2023-04-01T02:50	26.04210	-18.06969	9.625	40.2
2023-04-01T03:00	26.06446	-18.04882	10.506	40.0
2023-04-01T03:10	26.08685	-18.02743	10.621	40.6
2023-04-01T03:20	26.10971	-18.00623	10.712	39.8
2023-04-01T03:30	26.13218	-17.98470	10.672	40.7
2023-04-01T03:40	26.15484	-17.96340	10.675	40.2
2023-04-01T03:50	26.17733	-17.94235	10.578	40.0
2023-04-01T04:00	26.19954	-17.92105	10.549	40.7
2023-04-01T04:10	26.22206	-17.90011	10.557	39.8
2023-04-01T04:20	26.24422	-17.87866	10.567	41.0
2023-04-01T04:30	26.26647	-17.85782	10.466	40.0
2023-04-01T04:40	26.28876	-17.83685	10.498	40.1
2023-04-01T04:50	26.31109	-17.81596	10.493	40.0
2023-04-01T05:00	26.33322	-17.79473	10.509	40.7
2023-04-01T05:10	26.35533	-17.77407	10.381	39.9
2023-04-01T05:20	26.37709	-17.75315	10.341	40.7
2023-04-01T05:30	26.39910	-17.73244	10.365	40.1
2023-04-01T05:40	26.42067	-17.71179	10.229	40.6
2023-04-01T05:50	26.44239	-17.69153	10.189	39.9
2023-04-01T06:00	26.46452	-17.67070	10.420	40.1
2023-04-01T06:10	26.48662	-17.64981	10.424	40.2
2023-04-01T06:20	26.50862	-17.62852	10.478	40.9
2023-04-01T06:30	26.53074	-17.60766	10.422	40.2
2023-04-01T06:40	26.55248	-17.58706	10.261	40.3
2023-04-01T06:50	26.57441	-17.56651	10.303	40.0
2023-04-01T07:00	26.59632	-17.54589	10.312	40.1
2023-04-01T07:10	26.61774	-17.52526	10.177	40.7
2023-04-01T07:20	26.63927	-17.50517	10.097	39.8
2023-04-01T07:30	26.66065	-17.48450	10.171	40.8
2023-04-01T07:40	26.68226	-17.46396	10.209	40.3
2023-04-01T07:50	26.70416	-17.44332	10.309	40.1
2023-04-01T08:00	26.72619	-17.42254	10.372	40.1
2023-04-01T08:10	26.74840	-17.40155	10.464	40.2
2023-04-01T08:20	26.77072	-17.38028	10.553	40.4
2023-04-01T08:30	26.79303	-17.35901	10.548	40.4
2023-04-01T08:40	26.81557	-17.33786	10.585	40.0
2023-04-01T08:50	26.83785	-17.31640	10.579	40.7
2023-04-01T09:00	26.86026	-17.29517	10.565	40.2
2023-04-01T09:10	26.88256	-17.27376	10.570	40.6
2023-04-01T09:20	26.90549	-17.25228	10.757	39.9
2023-04-01T09:30	26.91796	-17.23773	6.480	46.1
2023-04-01T09:40	26.92132	-17.23074	2.550	61.7
2023-04-01T09:50	26.92115	-17.23181	0.350	260.2
2023-04-01T10:00	26.92149	-17.23267	0.299	293.7
2023-04-01T10:10	26.92178	-17.23397	0.432	284.2
2023-04-01T10:20	26.92199	-17.23464	0.229	288.8
2023-04-01T10:30	26.92208	-17.23450	0.056	53.3
2023-04-01T10:40	26.92235	-17.23601	0.493	281.5
2023-04-01T10:50	26.92255	-17.23635	0.131	302.4
2023-04-01T11:00	26.92257	-17.23665	0.097	275.1
2023-04-01T11:10	26.92234	-17.23731	0.225	248.5
2023-04-01T11:20	26.92252	-17.23832	0.331	281.3
2023-04-01T11:30	26.92255	-17.23812	0.064	81.6
2023-04-01T11:40	26.92261	-17.23838	0.085	284.9
2023-04-01T11:50	26.92269	-17.23893	0.179	279.8
2023-04-01T12:00	26.92099	-17.23928	0.623	190.4
2023-04-01T12:10	26.91983	-17.23936	0.419	183.6
2023-04-01T12:20	26.91875	-17.23897	0.407	161.9
2023-04-01T12:30	26.91736	-17.23873	0.507	171.4
2023-04-01T12:40	26.93272	-17.22507	7.058	38.4
2023-04-01T12:50	26.95531	-17.20482	10.409	38.6
2023-04-01T13:00	26.97806	-17.18287	10.805	40.7
2023-04-01T13:10	27.00119	-17.16087	10.917	40.3
2023-04-01T13:20	27.02455	-17.13912	10.928	39.7
2023-04-01T13:30	27.04766	-17.11706	10.921	40.4
2023-04-01T13:40	27.07050	-17.09525	10.793	40.4
2023-04-01T13:50	27.09324	-17.07353	10.750	40.4
2023-04-01T14:00	27.11577	-17.05181	10.691	40.6
2023-04-01T14:10	27.13829	-17.03047	10.606	40.1
2023-04-01T14:20	27.16072	-17.00900	10.608	40.4
2023-04-01T14:30	27.18352	-16.98764	10.686	39.8
2023-04-01T14:40	27.20575	-16.96607	10.574	40.8
2023-04-01T14:50	27.22840	-16.94499	10.584	39.6
2023-04-01T15:00	27.25124	-16.92290	10.846	40.7
2023-04-01T15:10	27.27419	-16.90075	10.889	40.6
2023-04-01T15:20	27.29743	-16.87865	10.953	40.2
2023-04-01T15:30	27.31761	-16.85936	9.534	40.3
2023-04-01T15:40	27.32496	-16.85457	3.059	30.1
2023-04-01T15:50	27.34734	-16.83120	10.990	42.8
2023-04-01T16:00	27.37089	-16.80892	11.073	40.0
2023-04-01T16:10	27.39321	-16.78743	10.573	40.5
2023-04-01T16:20	27.41556	-16.76596	10.576	40.5
2023-04-01T16:30	27.43798	-16.74482	10.526	39.9
2023-04-01T16:40	27.46000	-16.72357	10.441	40.6
2023-04-01T16:50	27.48226	-16.70228	10.510	40.3
2023-04-01T17:00	27.50421	-16.68120	10.383	40.4
2023-04-01T17:10	27.52640	-16.66008	10.455	40.2
2023-04-01T17:20	27.54877	-16.63898	10.500	39.9
2023-04-01T17:30	27.57054	-16.61803	10.303	40.5
2023-04-01T17:40	27.59267	-16.59700	10.417	40.1
2023-04-01T17:50	27.61433	-16.57590	10.302	40.8
2023-04-01T18:00	27.63600	-16.55509	10.246	40.4
2023-04-01T18:10	27.65730	-16.53461	10.073	40.4
2023-04-01T18:20	27.67870	-16.51447	10.029	39.8
2023-04-01T18:30	27.69909	-16.49465	9.689	40.7
2023-04-01T18:40	27.71957	-16.47510	9.654	40.2
2023-04-01T18:50	27.73963	-16.45592	9.463	40.2
2023-04-01T19:00	27.75984	-16.43623	9.606	40.8
2023-04-01T19:10	27.78069	-16.41627	9.838	40.3
2023-04-01T19:20	27.80253	-16.39516	10.348	40.5
2023-04-01T19:30	27.82505	-16.37367	10.609	40.2
2023-04-01T19:40	27.84748	-16.35207	10.608	40.4
2023-04-01T19:50	27.87005	-16.33053	10.629	40.2
2023-04-01T20:00	27.89297	-16.30824	10.883	40.7
2023-04-01T20:10	27.91578	-16.28633	10.773	40.3
2023-04-01T20:20	27.93883	-16.26430	10.862	40.2
2023-04-01T20:30	27.96175	-16.24223	10.832	40.4
2023-04-01T20:40	27.98466	-16.22026	10.810	40.3
2023-04-01T20:50	28.00783	-16.19838	10.863	39.8
2023-04-01T21:00	28.03129	-16.17642	10.955	39.6
2023-04-01T21:10	28.05423	-16.15469	10.769	39.9
2023-04-01T21:20	28.07717	-16.13271	10.815	40.2
2023-04-01T21:30	28.10051	-16.11091	10.889	39.5
2023-04-01T21:40	28.12346	-16.08925	10.752	39.8
2023-04-01T21:50	28.14661	-16.06703	10.918	40.2
2023-04-01T22:00	28.17007	-16.04496	10.974	39.7
2023-04-01T22:10	28.19342	-16.02277	10.966	40.0
2023-04-01T22:20	28.21723	-16.00046	11.119	39.5
2023-04-01T22:30	28.24103	-15.97794	11.157	39.8
2023-04-01T22:40	28.26442	-15.95589	10.947	39.7
2023-04-01T22:50	28.28747	-15.93382	10.858	40.1
2023-04-01T23:00	28.31083	-15.91151	10.987	40.1
2023-04-01T23:10	28.33472	-15.88914	11.150	39.5
2023-04-01T23:20	28.35786	-15.86682	10.926	40.3
2023-04-01T23:30	28.38047	-15.84554	10.571	39.6
2023-04-01T23:40	28.40276	-15.82439	10.454	39.9
2023-04-01T23:50	28.42534	-15.80327	10.526	39.4
2023-04-02T00:00	28.44748	-15.78228	10.379	39.8
2023-04-02T00:10	28.46964	-15.76095	10.452	40.2
2023-04-02T00:20	28.49183	-15.74017	10.350	39.5
2023-04-02T00:30	28.51399	-15.71896	10.423	40.1
2023-04-02T00:40	28.53595	-15.69837	10.246	39.5
2023-04-02T00:50	28.55822	-15.67715	10.457	39.9
2023-04-02T01:00	28.58338	-15.66165	10.300	28.4
2023-04-02T01:10	28.61164	-15.65390	10.465	13.5
2023-04-02T01:20	28.63998	-15.64606	10.500	13.7
2023-04-02T01:30	28.66855	-15.63821	10.581	13.6
2023-04-02T01:40	28.69673	-15.63017	10.460	14.0
2023-04-02T01:50	28.72461	-15.62251	10.327	13.6
2023-04-02T02:00	28.75225	-15.61489	10.238	13.6
2023-04-02T02:10	28.78001	-15.60735	10.273	13.4
2023-04-02T02:20	28.80789	-15.59953	10.339	13.8
2023-04-02T02:30	28.83586	-15.59197	10.349	13.3
2023-04-02T02:40	28.86402	-15.58394	10.448	14.0
2023-04-02T02:50	28.89204	-15.57622	10.380	13.6
2023-04-02T03:00	28.91992	-15.56860	10.321	13.5
2023-04-02T03:10	28.94807	-15.56052	10.450	14.1
2023-04-02T03:20	28.97597	-15.55298	10.323	13.3
2023-04-02T03:30	29.00389	-15.54498	10.361	14.1
2023-04-02T03:40	29.03124	-15.53762	10.118	13.2
2023-04-02T03:50	29.05892	-15.53010	10.244	13.4
2023-04-02T04:00	29.08638	-15.52229	10.188	14.0
2023-04-02T04:10	29.11391	-15.51456	10.206	13.8
2023-04-02T04:20	29.14108	-15.50705	10.062	13.6
2023-04-02T04:30	29.16587	-15.50057	9.155	12.9
2023-04-02T04:40	29.16408	-15.50307	1.014	230.7
2023-04-02T04:50	29.16362	-15.50488	0.595	253.8
2023-04-02T05:00	29.16356	-15.50528	0.125	260.1
2023-04-02T05:10	29.16344	-15.50554	0.093	240.8
2023-04-02T05:20	29.16263	-15.50682	0.499	234.4
2023-04-02T05:30	29.16264	-15.50704	0.069	273.6
2023-04-02T05:40	29.16269	-15.50726	0.069	283.2
2023-04-02T05:50	29.16299	-15.50718	0.111	12.3
2023-04-02T06:00	29.16313	-15.50696	0.087	53.0
2023-04-02T06:10	29.16299	-15.50720	0.090	236.0
2023-04-02T06:20	29.16276	-15.50766	0.168	239.7
2023-04-02T06:30	29.16260	-15.50782	0.075	220.2
2023-04-02T06:40	29.16272	-15.50803	0.080	302.6
2023-04-02T06:50	29.16284	-15.50798	0.047	18.7
2023-04-02T07:00	29.16289	-15.50797	0.017	11.6
2023-04-02T07:10	29.16328	-15.50811	0.147	342.6
2023-04-02T07:20	29.16361	-15.50821	0.123	345.6
2023-04-02T07:30	29.16380	-15.50804	0.086	38.6
2023-04-02T07:40	29.16384	-15.50802	0.018	21.3
2023-04-02T07:50	29.16346	-15.50832	0.167	214.3
2023-04-02T08:00	29.16339	-15.50880	0.155	260.4
2023-04-02T08:10	29.16359	-15.50829	0.175	66.0
2023-04-02T08:20	29.16379	-15.50831	0.073	354.8
2023-04-02T08:30	29.16397	-15.50843	0.075	332.1
2023-04-02T08:40	29.16434	-15.50882	0.178	316.7
2023-04-02T08:50	29.16455	-15.50864	0.096	35.6
2023-04-02T09:00	29.16457	-15.50858	0.018	69.5
2023-04-02T09:10	29.16476	-15.50828	0.118	53.4
2023-04-02T09:20	29.16499	-15.50911	0.272	286.9
2023-04-02T09:30	29.16546	-15.50971	0.254	311.7
2023-04-02T09:40	29.16578	-15.51043	0.253	297.5
2023-04-02T09:50	29.16626	-15.51066	0.187	336.7
2023-04-02T10:00	29.16670	-15.51145	0.295	302.6
2023-04-02T10:10	29.16720	-15.51135	0.184	9.6
2023-04-02T10:20	29.16775	-15.51215	0.320	308.2
2023-04-02T10:30	29.16854	-15.51258	0.313	334.8
2023-04-02T10:40	29.16903	-15.51253	0.178	4.4
2023-04-02T10:50	29.17034	-15.51077	0.727	49.7
2023-04-02T11:00	29.18888	-15.49175	8.963	41.8
2023-04-02T11:10	29.21620	-15.47767	10.785	24.2
2023-04-02T11:20	29.24247	-15.46528	10.228	22.4
2023-04-02T11:30	29.26898	-15.45281	10.319	22.3
2023-04-02T11:40	29.29476	-15.43913	10.226	24.8
2023-04-02T11:50	29.32182	-15.42525	10.672	24.1
2023-04-02T12:00	29.34868	-15.41140	10.605	24.2
2023-04-02T12:10	29.37515	-15.39735	10.502	24.8
2023-04-02T12:20	29.40181	-15.38381	10.497	23.9
2023-04-02T12:30	29.42789	-15.37021	10.313	24.4
2023-04-02T12:40	29.45373	-15.35671	10.220	24.5
2023-04-02T12:50	29.47959	-15.34337	10.207	24.2
2023-04-02T13:00	29.50574	-15.32952	10.368	24.7
2023-04-02T13:10	29.53223	-15.31603	10.431	23.9
2023-04-02T13:20	29.55834	-15.30243	10.323	24.4
2023-04-02T13:30	29.58443	-15.28890	10.306	24.3
2023-04-02T13:40	29.61006	-15.27543	10.144	24.6
2023-04-02T13:50	29.63667	-15.26160	10.513	24.3
2023-04-02T14:00	29.66328	-15.24757	10.539	24.6
2023-04-02T14:10	29.68948	-15.23397	10.346	24.3
2023-04-02T14:20	29.71534	-15.22045	10.227	24.4
2023-04-02T14:30	29.74155	-15.20681	10.355	24.3
2023-04-02T14:40	29.76785	-15.19325	10.375	24.1
2023-04-02T14:50	29.79376	-15.17968	10.247	24.4
2023-04-02T15:00	29.82024	-15.16574	10.482	24.5
2023-04-02T15:10	29.84699	-15.15177	10.575	24.4
2023-04-02T15:20	29.87382	-15.13814	10.555	23.8
2023-04-02T15:30	29.90005	-15.12446	10.366	24.3
2023-04-02T15:40	29.92692	-15.11012	10.659	24.8
2023-04-02T15:50	29.95364	-15.09625	10.546	24.2
2023-04-02T16:00	29.98051	-15.08235	10.601	24.1
2023-04-02T16:10	30.00680	-15.06838	10.422	24.7
2023-04-02T16:20	30.03358	-15.05445	10.575	24.2
2023-04-02T16:30	30.06062	-15.04041	10.672	24.2
2023-04-02T16:40	30.08743	-15.02627	10.612	24.5
2023-04-02T16:50	30.11449	-15.01203	10.703	24.5
2023-04-02T17:00	30.14170	-14.99796	10.734	24.1
2023-04-02T17:10	30.16874	-14.98371	10.697	24.5
2023-04-02T17:20	30.19665	-14.96943	10.989	23.9
2023-04-02T17:30	30.22402	-14.95463	10.877	25.0
2023-04-02T17:40	30.25104	-14.94069	10.651	24.0
2023-04-02T17:50	30.27816	-14.92639	10.728	24.5
2023-04-02T18:00	30.30534	-14.91229	10.724	24.1
2023-04-02T18:10	30.33306	-14.89786	10.942	24.2
2023-04-02T18:20	30.36033	-14.88347	10.788	24.5
2023-04-02T18:30	30.38718	-14.86925	10.630	24.6
2023-04-02T18:40	30.41425	-14.85513	10.687	24.2
2023-04-02T18:50	30.44165	-14.84093	10.806	24.1
2023-04-02T19:00	30.46882	-14.82646	10.766	24.7
2023-04-02T19:10	30.49581	-14.81235	10.657	24.2
2023-04-02T19:20	30.52272	-14.79851	10.598	23.9
2023-04-02T19:30	30.54991	-14.78383	10.797	24.9
2023-04-02T19:40	30.57727	-14.76943	10.815	24.4
2023-04-02T19:50	30.60434	-14.75537	10.675	24.1
2023-04-02T20:00	30.63124	-14.74112	10.645	24.5
2023-04-02T20:10	30.65856	-14.72667	10.808	24.5
2023-04-02T20:20	30.68498	-14.71292	10.422	24.1
2023-04-02T20:30	30.71045	-14.69949	10.070	24.4
2023-04-02T20:40	30.73659	-14.68564	10.338	24.5
2023-04-02T20:50	30.76238	-14.67202	10.202	24.4
2023-04-02T21:00	30.78859	-14.65843	10.331	24.0
2023-04-02T21:10	30.81465	-14.64453	10.318	24.6
2023-04-02T21:20	30.84127	-14.63061	10.507	24.2
2023-04-02T21:30	30.86792	-14.61646	10.547	24.5
2023-04-02T21:40	30.89421	-14.60239	10.415	24.7
2023-04-02T21:50	30.92026	-14.58910	10.238	23.6
2023-04-02T22:00	30.94581	-14.57563	10.099	24.3
2023-04-02T22:10	30.97122	-14.56198	10.071	24.8
2023-04-02T22:20	30.99710	-14.54852	10.202	24.0
2023-04-02T22:30	31.02280	-14.53485	10.172	24.5
2023-04-02T22:40	31.04823	-14.52119	10.077	24.7
2023-04-02T22:50	31.07417	-14.50781	10.213	23.8
2023-04-02T23:00	31.10066	-14.49560	10.252	21.6
2023-04-02T23:10	31.12848	-14.48662	10.393	15.4
2023-04-02T23:20	31.15666	-14.47769	10.511	15.2
2023-04-02T23:30	31.18448	-14.46889	10.378	15.1
2023-04-02T23:40	31.21212	-14.46026	10.302	14.9
2023-04-02T23:50	31.23997	-14.45155	10.379	15.0
2023-04-03T00:00	31.26828	-14.44263	10.555	15.1
2023-04-03T00:10	31.29640	-14.43378	10.486	15.0
2023-04-03T00:20	31.32447	-14.42503	10.459	14.9
2023-04-03T00:30	31.35252	-14.41609	10.468	15.2
2023-04-03T00:40	31.38095	-14.40723	10.591	14.9
2023-04-03T00:50	31.40944	-14.39810	10.635	15.3
2023-04-03T01:00	31.43792	-14.38950	10.589	14.4
2023-04-03T01:10	31.46638	-14.38016	10.642	15.6
2023-04-03T01:20	31.49527	-14.37115	10.763	14.9
2023-04-03T01:30	31.52415	-14.36192	10.775	15.2
2023-04-03T01:40	31.55308	-14.35309	10.766	14.6
2023-04-03T01:50	31.58155	-14.34414	10.611	15.0
2023-04-03T02:00	31.60980	-14.33484	10.562	15.7
2023-04-03T02:10	31.63813	-14.32619	10.541	14.6
2023-04-03T02:20	31.66653	-14.31717	10.590	15.1
2023-04-03T02:30	31.69522	-14.30811	10.698	15.0
2023-04-03T02:40	31.72389	-14.29887	10.701	15.3
2023-04-03T02:50	31.75233	-14.28990	10.605	15.0
2023-04-03T03:00	31.78066	-14.28103	10.554	14.9
2023-04-03T03:10	31.80894	-14.27204	10.548	15.1
2023-04-03T03:20	31.83741	-14.26292	10.624	15.2
2023-04-03T03:30	31.86614	-14.25383	10.711	15.0
2023-04-03T03:40	31.89478	-14.24478	10.676	15.0
2023-04-03T03:50	31.92353	-14.23566	10.720	15.1
2023-04-03T04:00	31.95195	-14.22665	10.597	15.1
2023-04-03T04:10	31.98027	-14.21755	10.569	15.2
2023-04-03T04:20	32.00860	-14.20896	10.530	14.4
2023-04-03T04:30	32.03687	-14.19988	10.549	15.2
2023-04-03T04:40	32.06535	-14.19064	10.636	15.4
2023-04-03T04:50	32.09374	-14.18190	10.563	14.6
2023-04-03T05:00	32.12197	-14.17291	10.526	15.1
2023-04-03T05:10	32.15053	-14.16356	10.674	15.5
2023-04-03T05:20	32.17917	-14.15458	10.669	14.9
2023-04-03T05:30	32.20793	-14.14540	10.724	15.1
2023-04-03T05:40	32.23678	-14.13640	10.743	14.8
2023-04-03T05:50	32.26570	-14.12686	10.812	15.6
2023-04-03T06:00	32.29471	-14.11779	10.804	14.8
2023-04-03T06:10	32.32345	-14.10863	10.715	15.1
2023-04-03T06:20	32.35229	-14.09938	10.758	15.2
2023-04-03T06:30	32.38129	-14.09017	10.813	15.0
2023-04-03T06:40	32.41022	-14.08116	10.771	14.7
2023-04-03T06:50	32.43945	-14.07182	10.901	15.1
2023-04-03T07:00	32.46886	-14.06236	10.970	15.2
2023-04-03T07:10	32.49810	-14.05293	10.912	15.2
2023-04-03T07:20	32.52747	-14.04387	10.925	14.6
2023-04-03T07:30	32.55608	-14.03476	10.667	15.0
2023-04-03T07:40	32.58467	-14.02539	10.681	15.4
2023-04-03T07:50	32.61314	-14.01624	10.619	15.1
2023-04-03T08:00	32.64148	-14.00747	10.545	14.6
2023-04-03T08:10	32.66988	-13.99829	10.595	15.2
2023-04-03T08:20	32.69826	-13.98908	10.594	15.3
2023-04-03T08:30	32.72646	-13.98004	10.516	15.1
2023-04-03T08:40	32.75479	-13.97092	10.567	15.1
2023-04-03T08:50	32.78322	-13.96214	10.574	14.6
2023-04-03T09:00	32.81166	-13.95298	10.611	15.1
2023-04-03T09:10	32.84020	-13.94382	10.643	15.1
2023-04-03T09:20	32.86901	-13.93450	10.747	15.2
2023-04-03T09:30	32.88820	-13.92845	7.150	14.8
2023-04-03T09:40	32.88972	-13.92787	0.572	18.0
2023-04-03T09:50	32.89014	-13.92813	0.172	331.8
2023-04-03T10:00	32.89000	-13.92891	0.241	258.2
2023-04-03T10:10	32.89051	-13.92965	0.288	309.8
2023-04-03T10:20	32.89106	-13.93027	0.273	316.3
2023-04-03T10:30	32.89139	-13.93108	0.272	296.2
2023-04-03T10:40	32.89183	-13.93182	0.274	304.9
2023-04-03T10:50	32.89232	-13.93246	0.263	312.7
2023-04-03T11:00	32.89290	-13.93318	0.301	313.3
2023-04-03T11:10	32.89350	-13.93405	0.340	309.6
2023-04-03T11:20	32.89365	-13.93418	0.067	322.7
2023-04-03T11:30	32.89377	-13.93423	0.047	340.5
2023-04-03T11:40	32.89432	-13.93488	0.278	315.4
2023-04-03T11:50	32.89439	-13.93568	0.244	275.5
2023-04-03T12:00	32.89462	-13.93614	0.161	302.0
2023-04-03T12:10	32.89485	-13.93671	0.191	295.7
2023-04-03T12:20	32.89489	-13.93752	0.245	273.5
2023-04-03T12:30	32.89479	-13.93841	0.273	262.0
2023-04-03T12:40	32.89471	-13.93907	0.203	261.9
2023-04-03T12:50	32.90932	-13.93331	5.542	18.3
2023-04-03T13:00	32.93809	-13.92085	11.023	20.0
2023-04-03T13:10	32.96587	-13.90628	10.928	23.7
2023-04-03T13:20	32.99443	-13.89450	10.880	19.1
2023-04-03T13:30	33.02358	-13.88505	10.877	15.2
2023-04-03T13:40	33.05283	-13.87561	10.909	15.1
2023-04-03T13:50	33.08205	-13.86605	10.909	15.3
2023-04-03T14:00	33.11138	-13.85677	10.925	14.8
2023-04-03T14:10	33.14067	-13.84708	10.942	15.5
2023-04-03T14:20	33.17017	-13.83781	10.984	14.7
2023-04-03T14:30	33.19951	-13.82850	10.932	14.9
2023-04-03T14:40	33.22877	-13.81907	10.910	15.1
2023-04-03T14:50	33.25789	-13.80945	10.877	15.4
2023-04-03T15:00	33.28681	-13.80012	10.784	15.1
2023-04-03T15:10	33.31563	-13.79111	10.726	14.6
2023-04-03T15:20	33.34449	-13.78186	10.758	15.0
2023-04-03T15:30	33.37310	-13.77262	10.668	15.1
2023-04-03T15:40	33.40156	-13.76311	10.640	15.6
2023-04-03T15:50	33.43008	-13.75419	10.613	14.6
2023-04-03T16:00	33.45851	-13.74509	10.593	15.0
2023-04-03T16:10	33.48689	-13.73570	10.602	15.4
2023-04-03T16:20	33.51511	-13.72648	10.531	15.2
2023-04-03T16:30	33.54333	-13.71760	10.503	14.7
2023-04-03T16:40	33.57178	-13.70867	10.587	14.7
2023-04-03T16:50	33.60004	-13.69942	10.549	15.2
2023-04-03T17:00	33.62822	-13.69028	10.508	15.1
2023-04-03T17:10	33.65630	-13.68093	10.491	15.5
2023-04-03T17:20	33.68504	-13.67204	10.687	14.4
2023-04-03T17:30	33.71379	-13.66232	10.752	15.7
2023-04-03T17:40	33.74250	-13.65345	10.672	14.4
2023-04-03T17:50	33.77090	-13.64415	10.599	15.2
2023-04-03T18:00	33.79955	-13.63476	10.691	15.2
2023-04-03T18:10	33.82802	-13.62504	10.657	15.8
2023-04-03T18:20	33.85659	-13.61484	10.727	16.5
2023-04-03T18:30	33.88472	-13.60479	10.565	16.5
2023-04-03T18:40	33.91258	-13.59452	10.489	17.0
2023-04-03T18:50	33.94042	-13.58452	10.459	16.6
2023-04-03T19:00	33.96830	-13.57449	10.476	16.6
2023-04-03T19:10	33.99613	-13.56459	10.449	16.4
2023-04-03T19:20	34.02393	-13.55463	10.442	16.5
2023-04-03T19:30	34.05181	-13.54452	10.481	16.7
2023-04-03T19:40	34.07942	-13.53473	10.360	16.4
2023-04-03T19:50	34.10682	-13.52500	10.283	16.4
2023-04-03T20:00	34.13396	-13.51508	10.210	16.8
2023-04-03T20:10	34.16132	-13.50535	10.268	16.4
2023-04-03T20:20	34.18845	-13.49531	10.215	17.0
2023-04-03T20:30	34.21592	-13.48546	10.317	16.5
2023-04-03T20:40	34.24331	-13.47552	10.295	16.7
2023-04-03T20:50	34.27165	-13.46544	10.636	16.4
2023-04-03T21:00	34.30003	-13.45539	10.646	16.3
2023-04-03T21:10	34.32846	-13.44518	10.678	16.5
2023-04-03T21:20	34.35676	-13.43490	10.638	16.7
2023-04-03T21:30	34.38488	-13.42467	10.573	16.7
2023-04-03T21:40	34.41275	-13.41453	10.475	16.7
2023-04-03T21:50	34.44052	-13.40446	10.436	16.7
2023-04-03T22:00	34.46860	-13.39450	10.535	16.3
2023-04-03T22:10	34.49646	-13.38424	10.482	16.9
2023-04-03T22:20	34.52396	-13.37438	10.325	16.5
2023-04-03T22:30	34.55148	-13.36454	10.329	16.4
2023-04-03T22:40	34.57935	-13.35443	10.475	16.6
2023-04-03T22:50	34.60692	-13.34427	10.370	16.9
2023-04-03T23:00	34.63467	-13.33449	10.403	16.2
2023-04-03T23:10	34.66269	-13.32406	10.553	17.0
2023-04-03T23:20	34.69101	-13.31408	10.616	16.2
2023-04-03T23:30	34.71972	-13.30351	10.799	16.8
2023-04-03T23:40	34.74820	-13.29328	10.691	16.4
2023-04-03T23:50	34.77684	-13.28285	10.764	16.6
2023-04-04T00:00	34.80514	-13.27261	10.630	16.6
2023-04-04T00:10	34.83370	-13.26224	10.731	16.6
2023-04-04T00:20	34.86221	-13.25170	10.726	16.9
2023-04-04T00:30	34.89049	-13.24163	10.607	16.3
2023-04-04T00:40	34.91806	-13.23156	10.362	16.7
2023-04-04T00:50	34.94575	-13.22154	10.399	16.5
2023-04-04T01:00	34.97283	-13.21167	10.178	16.6
2023-04-04T01:10	35.00057	-13.20151	10.428	16.7
2023-04-04T01:20	35.02815	-13.19163	10.350	16.4
2023-04-04T01:30	35.05618	-13.18146	10.525	16.5
2023-04-04T01:40	35.08400	-13.17128	10.459	16.7
2023-04-04T01:50	35.11194	-13.16104	10.502	16.7
2023-04-04T02:00	35.13937	-13.15096	10.311	16.7
2023-04-04T02:10	35.16675	-13.14090	10.293	16.7
2023-04-04T02:20	35.19426	-13.13107	10.320	16.3
2023-04-04T02:30	35.22112	-13.12132	10.086	16.5
2023-04-04T02:40	35.24839	-13.11141	10.242	16.5
2023-04-04T02:50	35.27630	-13.10129	10.479	16.5
2023-04-04T03:00	35.30310	-13.09186	10.040	16.0
2023-04-04T03:10	35.32982	-13.08162	10.081	17.4
2023-04-04T03:20	35.35719	-13.07174	10.272	16.4
2023-04-04T03:30	35.38517	-13.06153	10.512	16.6
2023-04-04T03:40	35.41295	-13.05160	10.416	16.2
2023-04-04T03:50	35.44059	-13.04168	10.370	16.3
2023-04-04T04:00	35.46876	-13.03146	10.578	16.5
2023-04-04T04:10	35.49674	-13.02095	10.533	17.0
2023-04-04T04:20	35.52411	-13.01115	10.265	16.3
2023-04-04T04:30	35.55063	-13.00141	9.965	16.6
2023-04-04T04:40	35.57730	-12.99194	9.995	16.1
2023-04-04T04:50	35.60481	-12.98164	10.354	16.9
2023-04-04T05:00	35.63257	-12.97182	10.400	16.0
2023-04-04T05:10	35.66045	-12.96135	10.497	17.0
2023-04-04T05:20	35.68828	-12.95146	10.429	16.1
2023-04-04T05:30	35.71623	-12.94129	10.491	16.5
2023-04-04T05:40	35.74461	-12.93066	10.682	16.9
2023-04-04T05:50	35.77221	-12.92058	10.364	16.5
2023-04-04T06:00	35.79994	-12.91045	10.412	16.5
2023-04-04T06:10	35.82863	-12.90019	10.758	16.2
2023-04-04T06:20	35.85680	-12.88963	10.599	16.9
2023-04-04T06:30	35.88584	-12.87894	10.910	16.6
2023-04-04T06:40	35.91500	-12.86848	10.933	16.2
2023-04-04T06:50	35.94461	-12.85733	11.146	17.0
2023-04-04T07:00	35.97434	-12.84639	11.170	16.6
2023-04-04T07:10	36.00360	-12.83557	10.995	16.7
2023-04-04T07:20	36.03269	-12.82501	10.918	16.4
2023-04-04T07:30	36.06054	-12.81478	10.461	16.5
2023-04-04T07:40	36.08852	-12.80438	10.516	16.7
2023-04-04T07:50	36.11573	-12.79436	10.225	16.6
2023-04-04T08:00	36.14334	-12.78433	10.357	16.3
2023-04-04T08:10	36.17047	-12.77384	10.233	17.3
2023-04-04T08:20	36.19658	-12.76190	10.022	20.2
2023-04-04T08:30	36.21731	-12.74037	9.738	40.0
2023-04-04T08:40	36.23875	-12.72163	9.446	35.2
2023-04-04T08:50	36.26589	-12.71398	10.020	12.8
2023-04-04T09:00	36.29384	-12.71043	10.116	5.8
2023-04-04T09:10	36.32175	-12.70691	10.102	5.8
2023-04-04T09:20	36.35088	-12.70296	10.551	6.2
2023-04-04T09:30	36.37958	-12.69665	10.493	10.0
2023-04-04T09:40	36.40694	-12.68679	10.258	16.2
2023-04-04T09:50	36.43454	-12.67660	10.367	16.5
2023-04-04T10:00	36.46255	-12.66578	10.560	17.2
2023-04-04T10:10	36.49110	-12.65540	10.710	16.3
2023-04-04T10:20	36.51964	-12.64511	10.696	16.2
2023-04-04T10:30	36.54717	-12.63177	10.640	21.3
2023-04-04T10:40	36.57464	-12.62323	10.193	14.0
2023-04-04T10:50	36.60148	-12.61459	9.982	14.5
2023-04-04T11:00	36.62825	-12.60441	10.078	17.0
2023-04-04T11:10	36.65534	-12.59437	10.175	16.6
2023-04-04T11:20	36.68173	-12.58462	9.911	16.5
2023-04-04T11:30	36.70831	-12.57450	10.006	17.0
2023-04-04T11:40	36.73500	-12.56496	9.998	16.0
2023-04-04T11:50	36.76186	-12.55468	10.113	17.0
2023-04-04T12:00	36.78885	-12.54632	10.011	13.9
2023-04-04T12:10	36.81555	-12.53472	10.180	19.2
2023-04-04T12:20	36.84287	-12.52473	10.248	16.3
2023-04-04T12:30	36.87083	-12.51416	10.518	16.8
2023-04-04T12:40	36.89791	-12.50399	10.181	16.7
2023-04-04T12:50	36.92486	-12.49414	10.107	16.3
2023-04-04T13:00	36.95244	-12.48397	10.355	16.4
2023-04-04T13:10	36.98059	-12.47335	10.585	16.8
2023-04-04T13:20	37.00816	-12.46297	10.367	16.7
2023-04-04T13:30	37.03544	-12.45258	10.267	16.9
2023-04-04T13:40	37.06292	-12.44241	10.317	16.5
2023-04-04T13:50	37.09019	-12.43236	10.233	16.4
2023-04-04T14:00	37.11783	-12.42213	10.376	16.4
2023-04-04T14:10	37.14516	-12.41182	10.275	16.7
2023-04-04T14:20	37.17216	-12.40178	10.140	16.5
2023-04-04T14:30	37.19937	-12.39157	10.226	16.7
2023-04-04T14:40	37.22658	-12.38110	10.246	17.0
2023-04-04T14:50	37.25378	-12.37101	10.212	16.4
2023-04-04T15:00	37.28176	-12.36041	10.521	16.8
2023-04-04T15:10	37.30953	-12.35020	10.416	16.3
2023-04-04T15:20	37.33756	-12.33968	10.533	16.6
2023-04-04T15:30	37.36554	-12.32939	10.497	16.3
2023-04-04T15:40	37.39298	-12.31899	10.317	16.8
2023-04-04T15:50	37.42116	-12.30847	10.584	16.5
2023-04-04T16:00	37.44930	-12.29769	10.588	16.9
2023-04-04T16:10	37.47715	-12.28729	10.462	16.5
2023-04-04T16:20	37.50492	-12.27678	10.439	16.7
2023-04-04T16:30	37.53251	-12.26646	10.362	16.5
2023-04-04T16:40	37.55994	-12.25627	10.294	16.4
2023-04-04T16:50	37.58791	-12.24562	10.519	16.8
2023-04-04T17:00	37.61556	-12.23525	10.386	16.5
2023-04-04T17:10	37.64366	-12.22454	10.569	16.8
2023-04-04T17:20	37.67150	-12.21436	10.434	16.1
2023-04-04T17:30	37.69928	-12.20364	10.457	17.0
2023-04-04T17:40	37.72689	-12.19322	10.377	16.6
2023-04-04T17:50	37.75435	-12.18305	10.303	16.3
2023-04-04T18:00	37.78102	-12.17279	10.037	16.9
2023-04-04T18:10	37.80762	-12.16275	9.992	16.6
2023-04-04T18:20	37.83460	-12.15248	10.143	16.7
2023-04-04T18:30	37.86162	-12.14229	10.152	16.6
2023-04-04T18:40	37.88909	-12.13213	10.302	16.3
2023-04-04T18:50	37.91693	-12.12157	10.464	16.7
2023-04-04T19:00	37.94452	-12.11112	10.368	16.6
2023-04-04T19:10	37.97238	-12.10053	10.472	16.7
2023-04-04T19:20	38.00055	-12.08986	10.586	16.6
2023-04-04T19:30	38.02922	-12.07898	10.771	16.6
2023-04-04T19:40	38.05796	-12.06815	10.796	16.5
2023-04-04T19:50	38.08674	-12.05724	10.814	16.6
2023-04-04T20:00	38.11564	-12.04620	10.866	16.7
2023-04-04T20:10	38.14373	-12.03559	10.548	16.5
2023-04-04T20:20	38.17133	-12.02536	10.352	16.2
2023-04-04T20:30	38.19853	-12.01468	10.248	17.1
2023-04-04T20:40	38.22584	-12.00437	10.257	16.5
2023-04-04T20:50	38.25342	-11.99398	10.355	16.5
2023-04-04T21:00	38.28104	-11.98351	10.376	16.6
2023-04-04T21:10	38.30884	-11.97303	10.437	16.5
2023-04-04T21:20	38.33672	-11.96253	10.470	16.5
2023-04-04T21:30	38.36508	-11.95143	10.680	17.1
2023-04-04T21:40	38.39390	-11.94079	10.804	16.1
2023-04-04T21:50	38.42283	-11.92984	10.862	16.5
2023-04-04T22:00	38.45161	-11.91882	10.818	16.7
2023-04-04T22:10	38.47992	-11.90849	10.601	15.9
2023-04-04T22:20	38.50753	-11.89801	10.370	16.6
2023-04-04T22:30	38.53520	-11.88754	10.393	16.5
2023-04-04T22:40	38.56318	-11.87719	10.486	16.1
2023-04-04T22:50	38.59115	-11.86653	10.509	16.6
2023-04-04T23:00	38.61920	-11.85620	10.508	16.0
2023-04-04T23:10	38.64727	-11.84539	10.553	16.8
2023-04-04T23:20	38.67493	-11.83497	10.384	16.4
2023-04-04T23:30	38.70251	-11.82469	10.339	16.2
2023-04-04T23:40	38.73071	-11.81428	10.568	16.1
2023-04-04T23:50	38.75901	-11.80344	10.635	16.6
2023-04-05T00:00	38.78701	-11.79271	10.521	16.6
2023-04-05T00:10	38.81496	-11.78234	10.475	16.1
2023-04-05T00:20	38.84259	-11.77187	10.373	16.4
2023-04-05T00:30	38.87037	-11.76174	10.396	15.9
2023-04-05T00:40	38.89817	-11.75108	10.448	16.6
2023-04-05T00:50	38.92614	-11.74040	10.506	16.5
2023-04-05T01:00	38.95414	-11.72995	10.495	16.2
2023-04-05T01:10	38.98233	-11.71905	10.599	16.7
2023-04-05T01:20	39.00999	-11.70872	10.371	16.2
2023-04-05T01:30	39.03793	-11.69794	10.500	16.7
2023-04-05T01:40	39.06594	-11.68760	10.492	16.0
2023-04-05T01:50	39.09386	-11.67704	10.477	16.4
2023-04-05T02:00	39.12168	-11.66664	10.429	16.2
2023-04-05T02:10	39.14915	-11.65607	10.321	16.6
2023-04-05T02:20	39.17692	-11.64538	10.436	16.6
2023-04-05T02:30	39.20472	-11.63520	10.405	15.8
2023-04-05T02:40	39.23266	-11.62431	10.506	16.8
2023-04-05T02:50	39.26096	-11.61378	10.605	16.1
2023-04-05T03:00	39.28870	-11.60319	10.415	16.5
2023-04-05T03:10	39.31687	-11.59249	10.573	16.4
2023-04-05T03:20	39.34550	-11.58174	10.733	16.2
2023-04-05T03:30	39.37453	-11.57024	10.933	17.0
2023-04-05T03:40	39.40330	-11.55964	10.768	15.9
2023-04-05T03:50	39.43191	-11.54885	10.733	16.2
2023-04-05T04:00	39.46041	-11.53783	10.709	16.6
2023-04-05T04:10	39.48887	-11.52698	10.682	16.4
2023-04-05T04:20	39.51754	-11.51664	10.713	15.5
2023-04-05T04:30	39.54625	-11.50633	10.726	15.5
2023-04-05T04:40	39.57495	-11.49668	10.675	14.5
2023-04-05T04:50	39.60377	-11.48633	10.768	15.5
2023-04-05T05:00	39.63276	-11.47620	10.807	15.1
2023-04-05T05:10	39.66153	-11.46626	10.719	14.9
2023-04-05T05:20	39.69030	-11.45574	10.763	15.7
2023-04-05T05:30	39.72040	-11.44535	11.213	14.9
2023-04-05T05:40	39.75034	-11.43500	11.152	14.9
2023-04-05T05:50	39.78010	-11.42455	11.101	15.1
2023-04-05T06:00	39.80992	-11.41395	11.129	15.3
2023-04-05T06:10	39.83999	-11.40342	11.211	15.1
2023-04-05T06:20	39.86983	-11.39302	11.121	15.0
2023-04-05T06:30	39.89948	-11.38255	11.062	15.1
2023-04-05T06:40	39.92908	-11.37190	11.055	15.4
2023-04-05T06:50	39.95897	-11.36123	11.159	15.3
2023-04-05T07:00	39.99005	-11.35058	11.569	14.7
2023-04-05T07:10	40.02108	-11.33934	11.593	15.5
2023-04-05T07:20	40.05148	-11.32878	11.327	14.9
2023-04-05T07:30	40.08177	-11.31823	11.286	14.9
2023-04-05T07:40	40.11216	-11.30723	11.354	15.5
2023-04-05T07:50	40.14242	-11.29658	11.283	15.0
2023-04-05T08:00	40.17302	-11.28597	11.399	14.8
2023-04-05T08:10	40.20383	-11.27472	11.517	15.6
2023-04-05T08:20	40.23562	-11.26369	11.841	14.8
2023-04-05T08:30	40.26303	-11.25402	10.220	15.1
2023-04-05T08:40	40.26340	-11.25263	0.404	70.8
2023-04-05T08:50	40.26308	-11.25265	0.114	182.5
2023-04-05T09:00	40.26343	-11.25301	0.159	321.2
2023-04-05T09:10	40.26337	-11.25299	0.021	164.3
2023-04-05T09:20	40.26297	-11.25301	0.146	182.2
2023-04-05T09:30	40.26262	-11.25301	0.125	180.1
2023-04-05T09:40	40.26267	-11.25338	0.104	279.2
2023-04-05T09:50	40.26237	-11.25354	0.114	202.7
2023-04-05T10:00	40.26261	-11.25314	0.141	51.9
2023-04-05T10:10	40.26285	-11.25297	0.098	28.2
2023-04-05T10:20	40.26279	-11.25308	0.037	232.1
2023-04-05T10:30	40.26303	-11.25288	0.102	31.5
2023-04-05T10:40	40.26300	-11.25284	0.019	135.9
2023-04-05T10:50	40.26313	-11.25252	0.100	62.0
2023-04-05T11:00	40.26330	-11.25212	0.126	60.8
2023-04-05T11:10	40.26366	-11.25183	0.152	31.0
2023-04-05T11:20	40.26399	-11.25166	0.128	22.0
2023-04-05T11:30	40.26460	-11.25155	0.223	7.6
2023-04-05T11:40	40.26485	-11.25153	0.091	4.2
2023-04-05T11:50	40.26508	-11.25149	0.085	7.1
2023-04-05T12:00	40.26497	-11.25166	0.062	229.2
2023-04-05T12:10	40.26488	-11.25162	0.035	161.0
2023-04-05T12:20	40.26508	-11.25163	0.071	356.5
2023-04-05T12:30	40.26515	-11.25179	0.050	302.7
2023-04-05T12:40	40.26528	-11.25196	0.066	312.2
2023-04-05T12:50	40.26431	-11.25236	0.365	197.3
2023-04-05T13:00	40.26387	-11.25274	0.190	213.1
2023-04-05T13:10	40.26370	-11.25338	0.188	251.9
2023-04-05T13:20	40.26349	-11.25415	0.223	250.3
2023-04-05T13:30	40.26315	-11.25476	0.207	233.9
2023-04-05T13:40	40.26317	-11.25547	0.197	272.0
2023-04-05T13:50	40.26347	-11.25601	0.182	306.1
2023-04-05T14:00	40.27680	-11.25310	4.864	9.5
2023-04-05T14:10	40.29845	-11.24326	8.249	19.1
2023-04-05T14:20	40.32763	-11.23444	10.784	13.0
2023-04-05T14:30	40.35737	-11.22575	10.968	12.6
2023-04-05T14:40	40.38712	-11.21701	10.978	12.6
2023-04-05T14:50	40.41689	-11.20827	10.983	12.6
2023-04-05T15:00	40.44666	-11.19925	11.002	13.0
2023-04-05T15:10	40.47648	-11.19075	10.983	12.2
2023-04-05T15:20	40.50540	-11.18203	10.684	12.9
2023-04-05T15:30	40.53359	-11.17337	10.424	13.1
2023-04-05T15:40	40.56171	-11.16491	10.383	12.9
2023-04-05T15:50	40.58967	-11.15664	10.321	12.7
2023-04-05T16:00	40.61773	-11.14850	10.342	12.4
2023-04-05T16:10	40.64537	-11.14006	10.218	13.0
2023-04-05T16:20	40.67359	-11.13171	10.412	12.6
2023-04-05T16:30	40.70201	-11.12321	10.493	12.8
2023-04-05T16:40	40.73059	-11.11476	10.545	12.6
2023-04-05T16:50	40.75894	-11.10634	10.463	12.7
2023-04-05T17:00	40.78733	-11.09775	10.486	12.9
2023-04-05T17:10	40.81587	-11.08937	10.530	12.5
2023-04-05T17:20	40.84421	-11.08072	10.469	13.0
2023-04-05T17:30	40.87254	-11.07249	10.446	12.4
2023-04-05T17:40	40.90078	-11.06400	10.428	12.8
2023-04-05T17:50	40.92886	-11.05564	10.362	12.7
2023-04-05T18:00	40.95719	-11.04720	10.454	12.7
2023-04-05T18:10	40.98553	-11.03835	10.482	13.3
2023-04-05T18:20	41.01376	-11.03001	10.415	12.6
2023-04-05T18:30	41.04216	-11.02155	10.481	12.6
2023-04-05T18:40	41.07071	-11.01299	10.541	12.7
2023-04-05T18:50	41.09939	-11.00465	10.570	12.4
2023-04-05T19:00	41.12770	-10.99552	10.491	13.6
2023-04-05T19:10	41.15646	-10.98683	10.619	12.8
2023-04-05T19:20	41.18630	-10.97848	10.979	11.9
2023-04-05T19:30	41.21616	-10.97067	10.957	11.1
2023-04-05T19:40	41.24576	-10.96216	10.905	12.2
2023-04-05T19:50	41.27577	-10.95394	11.031	11.6
2023-04-05T20:00	41.30623	-10.94571	11.190	11.5
2023-04-05T20:10	41.33658	-10.93704	11.175	12.1
2023-04-05T20:20	41.36656	-10.92899	11.011	11.4
2023-04-05T20:30	41.39585	-10.92084	10.773	11.8
2023-04-05T20:40	41.42537	-10.91281	10.847	11.5
2023-04-05T20:50	41.45514	-10.90441	10.957	11.9
2023-04-05T21:00	41.48495	-10.89597	10.971	12.0
2023-04-05T21:10	41.51456	-10.88773	10.891	11.8
2023-04-05T21:20	41.54460	-10.87957	11.036	11.5
2023-04-05T21:30	41.57520	-10.87116	11.250	11.6
2023-04-05T21:40	41.60641	-10.86256	11.472	11.6
2023-04-05T21:50	41.63800	-10.85379	11.618	11.7
2023-04-05T22:00	41.66898	-10.84496	11.403	12.0
2023-04-05T22:10	41.69926	-10.83649	11.138	11.8
2023-04-05T22:20	41.72946	-10.82816	11.100	11.6
2023-04-05T22:30	41.75975	-10.81964	11.145	11.8
2023-04-05T22:40	41.79050	-10.81127	11.299	11.5
2023-04-05T22:50	41.82090	-10.80293	11.169	11.5
2023-04-05T23:00	41.85132	-10.79483	11.168	11.2
2023-04-05T23:10	41.88098	-10.78638	10.917	12.0
2023-04-05T23:20	41.91048	-10.77817	10.847	11.7
2023-04-05T23:30	41.93992	-10.76982	10.833	11.9
2023-04-05T23:40	41.96942	-10.76164	10.846	11.7
2023-04-05T23:50	41.99861	-10.75329	10.742	12.0
2023-04-06T00:00	42.02768	-10.74506	10.696	11.9
2023-04-06T00:10	42.05731	-10.73662	10.905	11.9
2023-04-06T00:20	42.08690	-10.72805	10.897	12.1
2023-04-06T00:30	42.11645	-10.71947	10.883	12.2
2023-04-06T00:40	42.14655	-10.71094	11.074	11.9
2023-04-06T00:50	42.17699	-10.70252	11.190	11.6
2023-04-06T01:00	42.20725	-10.69400	11.127	11.8
2023-04-06T01:10	42.23798	-10.68502	11.321	12.2
2023-04-06T01:20	42.26903	-10.67652	11.407	11.5
2023-04-06T01:30	42.29968	-10.66725	11.311	12.6
2023-04-06T01:40	42.33076	-10.65879	11.414	11.4
2023-04-06T01:50	42.36161	-10.64970	11.367	12.3
2023-04-06T02:00	42.39209	-10.64124	11.203	11.6
2023-04-06T02:10	42.42241	-10.63245	11.165	12.1
2023-04-06T02:20	42.45254	-10.62353	11.104	12.3
2023-04-06T02:30	42.48277	-10.61510	11.113	11.6
2023-04-06T02:40	42.51314	-10.60630	11.179	12.1
2023-04-06T02:50	42.54341	-10.59806	11.116	11.3
2023-04-06T03:00	42.57362	-10.58897	11.144	12.5
2023-04-06T03:10	42.60433	-10.58018	11.300	11.9
2023-04-06T03:20	42.63507	-10.57169	11.294	11.5
2023-04-06T03:30	42.66568	-10.56288	11.263	11.9
2023-04-06T03:40	42.69674	-10.55396	11.432	11.9
2023-04-06T03:50	42.72825	-10.54504	11.587	11.7
2023-04-06T04:00	42.74466	-10.54007	6.054	12.5
2023-04-06T04:10	42.74443	-10.54041	0.123	226.4
2023-04-06T04:20	42.74468	-10.54044	0.089	355.1
2023-04-06T04:30	42.74458	-10.54064	0.064	237.3
2023-04-06T04:40	42.74515	-10.54044	0.213	14.7
2023-04-06T04:50	42.74517	-10.54023	0.054	84.7
2023-04-06T05:00	42.74464	-10.54032	0.192	186.6
2023-04-06T05:10	42.74504	-10.54010	0.159	21.7
2023-04-06T05:20	42.74512	-10.54020	0.038	316.0
2023-04-06T05:30	42.74492	-10.54048	0.104	225.1
2023-04-06T05:40	42.74473	-10.54054	0.068	195.7
2023-04-06T05:50	42.74450	-10.54054	0.085	180.0
2023-04-06T06:00	42.74461	-10.54028	0.082	60.1
2023-04-06T06:10	42.74493	-10.54022	0.116	6.8
2023-04-06T06:20	42.74453	-10.54040	0.150	197.4
2023-04-06T06:30	42.74424	-10.54056	0.114	203.0
2023-04-06T06:40	42.74408	-10.54080	0.085	227.2
2023-04-06T06:50	42.74441	-10.54065	0.125	18.7
2023-04-06T07:00	42.74418	-10.54100	0.124	227.8
2023-04-06T07:10	42.74404	-10.54101	0.048	183.8
2023-04-06T07:20	42.74440	-10.54140	0.163	320.9
2023-04-06T07:30	42.74411	-10.54123	0.112	156.7
2023-04-06T07:40	42.74415	-10.54069	0.144	83.8
2023-04-06T07:50	42.74427	-10.54020	0.135	72.3
2023-04-06T08:00	42.74358	-10.54029	0.248	185.1
2023-04-06T08:10	42.74407	-10.54020	0.178	7.5
2023-04-06T08:20	42.74415	-10.54072	0.140	281.4
2023-04-06T08:30	42.74398	-10.54084	0.069	206.9
2023-04-06T08:40	42.74400	-10.54074	0.026	73.7
2023-04-06T08:50	42.74402	-10.54099	0.065	276.1
2023-04-06T09:00	42.74419	-10.54095	0.063	10.0
2023-04-06T09:10	42.74423	-10.54123	0.077	280.5
2023-04-06T09:20	42.74446	-10.54076	0.150	56.4
2023-04-06T09:30	42.74466	-10.54049	0.101	44.4
2023-04-06T09:40	42.74402	-10.54114	0.285	216.8
2023-04-06T09:50	42.74426	-10.54054	0.181	61.3
2023-04-06T10:00	42.74400	-10.54073	0.108	208.1
2023-04-06T10:10	42.74390	-10.54065	0.041	147.3
2023-04-06T10:20	42.74396	-10.53949	0.307	86.5
2023-04-06T10:30	42.75133	-10.53585	2.823	19.9
2023-04-06T10:40	42.77802	-10.53079	9.703	7.9
2023-04-06T10:50	42.80462	-10.52300	9.796	12.1
2023-04-06T11:00	42.83405	-10.51478	10.817	11.6
2023-04-06T11:10	42.86304	-10.50682	10.648	11.4
2023-04-06T11:20	42.89228	-10.49883	10.736	11.3
2023-04-06T11:30	42.92167	-10.49045	10.808	11.8
2023-04-06T11:40	42.95140	-10.48183	10.942	12.0
2023-04-06T11:50	42.98045	-10.47404	10.662	11.1
2023-04-06T12:00	43.00920	-10.46571	10.580	12.0
2023-04-06T12:10	43.03821	-10.45786	10.647	11.2
2023-04-06T12:20	43.06661	-10.44977	10.446	11.8
2023-04-06T12:30	43.09520	-10.44178	10.505	11.5
2023-04-06T12:40	43.12405	-10.43339	10.619	12.0
2023-04-06T12:50	43.15296	-10.42542	10.616	11.4
2023-04-06T13:00	43.18200	-10.41703	10.686	11.9
2023-04-06T13:10	43.21131	-10.40916	10.754	11.1
2023-04-06T13:20	43.24060	-10.40050	10.788	12.2
2023-04-06T13:30	43.27010	-10.39234	10.835	11.4
2023-04-06T13:40	43.29969	-10.38387	10.884	11.8
2023-04-06T13:50	43.32961	-10.37570	10.982	11.2
2023-04-06T14:00	43.35944	-10.36710	10.974	11.9
2023-04-06T14:10	43.38913	-10.35845	10.927	11.9
2023-04-06T14:20	43.41877	-10.35060	10.866	10.9
2023-04-06T14:30	43.44842	-10.34208	10.908	11.8
2023-04-06T14:40	43.47831	-10.33356	10.991	11.7
2023-04-06T14:50	43.50844	-10.32515	11.068	11.4
2023-04-06T15:00	43.53807	-10.31646	10.906	12.0
2023-04-06T15:10	43.56717	-10.30830	10.691	11.5
2023-04-06T15:20	43.59647	-10.30017	10.759	11.4
2023-04-06T15:30	43.62503	-10.29208	10.500	11.6
2023-04-06T15:40	43.65353	-10.28367	10.490	12.0
2023-04-06T15:50	43.68238	-10.27545	10.610	11.6
2023-04-06T16:00	43.71160	-10.26739	10.727	11.3
2023-04-06T16:10	43.74065	-10.25921	10.674	11.5
2023-04-06T16:20	43.76955	-10.25069	10.639	12.0
2023-04-06T16:30	43.79712	-10.23704	10.541	19.7
2023-04-06T16:40	43.82363	-10.21706	10.866	28.5
2023-04-06T16:50	43.85069	-10.19654	11.104	28.7
2023-04-06T17:00	43.87799	-10.17555	11.237	29.0
2023-04-06T17:10	43.90573	-10.15432	11.407	28.9
2023-04-06T17:20	43.93269	-10.13364	11.091	28.9
2023-04-06T17:30	43.96171	-10.12150	10.909	16.8
2023-04-06T17:40	43.98926	-10.10897	10.439	18.1
2023-04-06T17:50	44.01167	-10.08291	10.519	39.9
2023-04-06T18:00	44.03484	-10.05911	10.372	36.5
2023-04-06T18:10	44.05931	-10.03714	10.484	32.8
2023-04-06T18:20	44.08469	-10.01752	10.453	29.0
2023-04-06T18:30	44.11041	-9.99773	10.579	28.9
2023-04-06T18:40	44.13613	-9.97822	10.546	28.6
2023-04-06T18:50	44.16143	-9.95871	10.412	28.9
2023-04-06T19:00	44.18748	-9.93896	10.674	28.5
2023-04-06T19:10	44.21404	-9.91826	10.957	29.2
2023-04-06T19:20	44.24098	-9.89757	11.070	28.8
2023-04-06T19:30	44.26751	-9.87757	10.857	28.4
2023-04-06T19:40	44.29380	-9.85743	10.793	28.7
2023-04-06T19:50	44.31969	-9.83700	10.706	29.5
2023-04-06T20:00	44.34590	-9.81731	10.714	28.2
2023-04-06T20:10	44.37222	-9.79663	10.870	29.3
2023-04-06T20:20	44.39903	-9.77639	10.966	28.3
2023-04-06T20:30	44.42559	-9.75489	11.048	30.0
2023-04-06T20:40	44.45200	-9.73570	10.712	27.4
2023-04-06T20:50	44.47794	-9.71546	10.691	29.1
2023-04-06T21:00	44.50365	-9.69544	10.588	29.1
2023-04-06T21:10	44.52939	-9.67575	10.556	28.6
2023-04-06T21:20	44.55482	-9.65584	10.486	29.1
2023-04-06T21:30	44.58021	-9.63641	10.411	28.6
2023-04-06T21:40	44.60549	-9.61697	10.377	28.7
2023-04-06T21:50	44.63074	-9.59716	10.411	29.2
2023-04-06T22:00	44.65696	-9.57737	10.719	28.2
2023-04-06T22:10	44.68301	-9.55723	10.703	28.8
2023-04-06T22:20	44.70840	-9.53753	10.441	28.9
2023-04-06T22:30	44.73331	-9.51819	10.241	28.9
2023-04-06T22:40	44.75905	-9.49780	10.634	29.3
2023-04-06T22:50	44.78508	-9.47731	10.735	29.2
2023-04-06T23:00	44.81101	-9.45674	10.715	29.4
2023-04-06T23:10	44.83699	-9.43619	10.726	29.3
2023-04-06T23:20	44.86343	-9.41530	10.912	29.3
2023-04-06T23:30	44.88984	-9.39420	10.927	29.5
2023-04-06T23:40	44.91592	-9.37332	10.793	29.5
2023-04-06T23:50	44.94270	-9.35539	10.671	25.4
2023-04-07T00:00	44.96943	-9.33506	10.931	28.3
2023-04-07T00:10	44.99616	-9.31387	11.035	29.3
2023-04-07T00:20	45.02315	-9.29289	11.088	28.8
2023-04-07T00:30	45.05027	-9.27213	11.100	28.4
2023-04-07T00:40	45.07766	-9.25043	11.300	29.2
2023-04-07T00:50	45.10524	-9.22941	11.278	28.3
2023-04-07T01:00	45.13277	-9.20801	11.305	28.7
2023-04-07T01:10	45.15980	-9.18558	11.279	30.3
2023-04-07T01:20	45.18684	-9.16324	11.265	30.2
2023-04-07T01:30	45.21463	-9.14388	11.147	26.1
2023-04-07T01:40	45.24129	-9.12307	10.951	28.8
2023-04-07T01:50	45.26683	-9.10317	10.489	28.7
2023-04-07T02:00	45.29200	-9.08353	10.339	28.8
2023-04-07T02:10	45.31691	-9.06350	10.304	29.5
2023-04-07T02:20	45.34244	-9.04414	10.416	28.1
2023-04-07T02:30	45.36755	-9.02431	10.339	29.0
2023-04-07T02:40	45.38759	-8.99771	9.866	43.0
2023-04-07T02:50	45.40194	-8.96265	10.258	59.8
2023-04-07T03:00	45.41598	-8.92804	10.105	60.0
2023-04-07T03:10	45.43015	-8.89426	9.945	59.1
2023-04-07T03:20	45.44394	-8.86067	9.832	59.7
2023-04-07T03:30	45.45759	-8.82710	9.800	59.9
2023-04-07T03:40	45.47110	-8.79354	9.771	60.1
2023-04-07T03:50	45.48495	-8.76034	9.753	59.2
2023-04-07T04:00	45.49862	-8.72719	9.709	59.5
2023-04-07T04:10	45.51213	-8.69474	9.523	59.3
2023-04-07T04:20	45.52514	-8.66225	9.440	60.2
2023-04-07T04:30	45.53847	-8.62960	9.532	59.8
2023-04-07T04:40	45.55255	-8.59522	10.042	59.7
2023-04-07T04:50	45.56692	-8.56044	10.182	59.4
2023-04-07T05:00	45.58134	-8.52572	10.175	59.3
2023-04-07T05:10	45.59518	-8.49107	10.051	60.3
2023-04-07T05:20	45.60942	-8.45651	10.104	59.5
2023-04-07T05:30	45.62366	-8.42154	10.191	59.8
2023-04-07T05:40	45.63837	-8.38580	10.441	59.5
2023-04-07T05:50	45.65311	-8.34995	10.469	59.5
2023-04-07T06:00	45.66796	-8.31330	10.660	59.9
2023-04-07T06:10	45.68312	-8.27631	10.788	59.6
2023-04-07T06:20	45.69846	-8.23913	10.859	59.4
2023-04-07T06:30	45.71356	-8.20211	10.781	59.7
2023-04-07T06:40	45.72870	-8.16498	10.808	59.7
2023-04-07T06:50	45.74254	-8.12732	10.696	62.2
2023-04-07T07:00	45.74838	-8.08541	10.738	78.7
2023-04-07T07:10	45.75137	-8.04259	10.812	84.3
2023-04-07T07:20	45.75460	-8.00036	10.673	83.7
2023-04-07T07:30	45.75360	-7.98185	4.664	94.4
2023-04-07T07:40	45.75223	-7.98420	0.769	230.3
2023-04-07T07:50	45.75033	-7.98537	0.744	203.2
2023-04-07T08:00	45.74937	-7.98384	0.517	132.2
2023-04-07T08:10	45.74907	-7.98542	0.411	254.6
2023-04-07T08:20	45.74920	-7.98439	0.265	79.4
2023-04-07T08:30	45.74932	-7.98453	0.056	321.3
2023-04-07T08:40	45.74927	-7.98456	0.019	204.3
2023-04-07T08:50	45.74947	-7.98367	0.235	72.4
2023-04-07T09:00	45.74949	-7.98414	0.118	273.0
2023-04-07T09:10	45.74952	-7.98527	0.286	272.4
2023-04-07T09:20	45.74988	-7.98377	0.399	71.0
2023-04-07T09:30	45.75017	-7.98297	0.227	62.9
2023-04-07T09:40	45.75032	-7.98282	0.068	34.7
2023-04-07T09:50	45.75053	-7.98294	0.080	337.4
2023-04-07T10:00	45.75076	-7.98347	0.158	301.9
2023-04-07T10:10	45.75110	-7.98390	0.162	319.1
2023-04-07T10:20	45.75144	-7.98395	0.123	353.4
2023-04-07T10:30	45.75183	-7.98395	0.141	0.1
2023-04-07T10:40	45.75214	-7.98376	0.120	23.3
2023-04-07T10:50	45.75225	-7.98363	0.052	38.8
2023-04-07T11:00	45.75221	-7.98341	0.058	102.9
2023-04-07T11:10	45.75229	-7.98311	0.079	69.5
2023-04-07T11:20	45.75263	-7.98318	0.123	351.5
2023-04-07T11:30	45.75296	-7.98335	0.125	340.2
2023-04-07T11:40	45.75341	-7.98356	0.171	342.6
2023-04-07T11:50	45.75353	-7.98364	0.047	332.8
2023-04-07T12:00	45.75370	-7.98401	0.111	302.9
2023-04-07T12:10	45.75398	-7.98493	0.250	293.8
2023-04-07T12:20	45.75396	-7.98458	0.087	93.8
2023-04-07T12:30	45.75387	-7.98421	0.099	110.0
2023-04-07T12:40	45.75388	-7.98365	0.141	87.7
2023-04-07T12:50	45.75373	-7.98292	0.193	106.5
2023-04-07T13:00	45.75369	-7.98198	0.236	93.7
2023-04-07T13:10	45.75348	-7.97962	0.596	97.1
2023-04-07T13:20	45.76757	-7.96115	6.873	42.5
2023-04-07T13:30	45.79096	-7.94448	9.406	26.4
2023-04-07T13:40	45.81119	-7.92663	8.550	31.6
2023-04-07T13:50	45.83176	-7.90819	8.735	32.0
2023-04-07T14:00	45.85276	-7.89019	8.805	30.8
2023-04-07T14:10	45.87337	-7.87169	8.750	32.0
2023-04-07T14:20	45.89371	-7.85370	8.600	31.6
2023-04-07T14:30	45.91403	-7.83615	8.536	31.0
2023-04-07T14:40	45.93436	-7.81792	8.628	31.9
2023-04-07T14:50	45.95485	-7.79990	8.647	31.4
2023-04-07T15:00	45.97530	-7.78196	8.626	31.4
2023-04-07T15:10	45.99559	-7.76432	8.534	31.1
2023-04-07T15:20	46.01589	-7.74606	8.618	32.0
2023-04-07T15:30	46.03630	-7.72781	8.651	31.8
2023-04-07T15:40	46.05694	-7.71021	8.634	30.6
2023-04-07T15:50	46.07720	-7.69199	8.596	32.0
2023-04-07T16:00	46.09759	-7.67429	8.572	31.0
2023-04-07T16:10	46.11791	-7.65624	8.592	31.6
2023-04-07T16:20	46.13839	-7.63774	8.698	32.0
2023-04-07T16:30	46.15914	-7.61922	8.786	31.7
2023-04-07T16:40	46.17962	-7.60146	8.600	31.0
2023-04-07T16:50	46.20000	-7.58357	8.587	31.3
2023-04-07T17:00	46.22009	-7.56570	8.495	31.6
2023-04-07T17:10	46.23994	-7.54776	8.429	32.0
2023-04-07T17:20	46.26006	-7.53025	8.454	31.0
2023-04-07T17:30	46.28003	-7.51258	8.428	31.4
2023-04-07T17:40	46.29998	-7.49485	8.431	31.6
2023-04-07T17:50	46.31981	-7.47723	8.377	31.5
2023-04-07T18:00	46.33945	-7.45969	8.308	31.7
2023-04-07T18:10	46.35938	-7.44194	8.422	31.6
2023-04-07T18:20	46.37953	-7.42422	8.485	31.3
2023-04-07T18:30	46.39941	-7.40655	8.396	31.5
2023-04-07T18:40	46.41916	-7.38886	8.358	31.7
2023-04-07T18:50	46.43863	-7.37128	8.258	31.9
2023-04-07T19:00	46.45934	-7.35324	8.694	31.0
2023-04-07T19:10	46.47980	-7.33522	8.617	31.2
2023-04-07T19:20	46.49999	-7.31710	8.544	31.7
2023-04-07T19:30	46.52002	-7.29888	8.510	32.0
2023-04-07T19:40	46.54033	-7.28100	8.547	31.2
2023-04-07T19:50	46.56108	-7.26270	8.738	31.2
2023-04-07T20:00	46.58199	-7.24356	8.897	32.2
2023-04-07T20:10	46.60299	-7.22537	8.798	30.8
2023-04-07T20:20	46.62354	-7.20697	8.686	31.6
2023-04-07T20:30	46.64384	-7.18848	8.623	32.0
2023-04-07T20:40	46.66422	-7.17016	8.620	31.7
2023-04-07T20:50	46.68487	-7.15201	8.682	31.1
2023-04-07T21:00	46.70540	-7.13340	8.705	31.8
2023-04-07T21:10	46.72599	-7.11527	8.661	31.1
2023-04-07T21:20	46.74643	-7.09671	8.669	31.9
2023-04-07T21:30	46.76680	-7.07858	8.589	31.4
2023-04-07T21:40	46.78704	-7.06042	8.552	31.6
2023-04-07T21:50	46.80715	-7.04233	8.505	31.6
2023-04-07T22:00	46.82732	-7.02482	8.448	30.7
2023-04-07T22:10	46.84727	-7.00635	8.500	32.3
2023-04-07T22:20	46.86772	-6.98831	8.600	31.1
2023-04-07T22:30	46.88815	-6.97005	8.620	31.4
2023-04-07T22:40	46.90869	-6.95143	8.699	31.8
2023-04-07T22:50	46.92859	-6.93361	8.400	31.4
2023-04-07T23:00	46.94835	-6.91595	8.333	31.4
2023-04-07T23:10	46.96781	-6.89827	8.245	31.8
2023-04-07T23:20	46.98725	-6.88108	8.173	31.1
2023-04-07T23:30	47.00668	-6.86325	8.252	32.0
2023-04-07T23:40	47.02607	-6.84591	8.177	31.4
2023-04-07T23:50	47.04472	-6.82900	7.895	31.7
2023-04-08T00:00	47.06294	-6.81307	7.636	30.8
2023-04-08T00:10	47.08106	-6.79652	7.684	31.9
2023-04-08T00:20	47.10014	-6.77912	8.085	31.8
2023-04-08T00:30	47.11952	-6.76199	8.144	31.0
2023-04-08T00:40	47.13883	-6.74458	8.155	31.5
2023-04-08T00:50	47.15856	-6.72650	8.370	31.9
2023-04-08T01:00	47.17887	-6.70859	8.526	30.9
2023-04-08T01:10	47.19959	-6.69003	8.735	31.3
2023-04-08T01:20	47.22027	-6.67102	8.777	32.0
2023-04-08T01:30	47.24134	-6.65226	8.867	31.1
2023-04-08T01:40	47.26181	-6.63340	8.693	32.0
2023-04-08T01:50	47.28210	-6.61502	8.575	31.6
2023-04-08T02:00	47.30253	-6.59643	8.644	31.7
2023-04-08T02:10	47.32303	-6.57803	8.639	31.3
2023-04-08T02:20	47.34370	-6.55949	8.708	31.3
2023-04-08T02:30	47.36460	-6.54080	8.800	31.2
2023-04-08T02:40	47.38579	-6.52157	8.955	31.6
2023-04-08T02:50	47.40658	-6.50230	8.835	32.1
2023-04-08T03:00	47.42751	-6.48310	8.870	31.8
2023-04-08T03:10	47.44873	-6.46460	8.869	30.5
2023-04-08T03:20	47.47041	-6.44468	9.190	31.8
2023-04-08T03:30	47.49242	-6.42423	9.359	32.1
2023-04-08T03:40	47.51492	-6.40453	9.411	30.6
2023-04-08T03:50	47.53720	-6.38427	9.414	31.5
2023-04-08T04:00	47.55866	-6.36459	9.086	31.7
2023-04-08T04:10	47.57979	-6.34525	8.941	31.7
2023-04-08T04:20	47.60084	-6.32618	8.883	31.4
2023-04-08T04:30	47.62312	-6.31215	8.712	23.0
2023-04-08T04:40	47.64648	-6.30376	8.653	13.6
2023-04-08T04:50	47.66883	-6.29263	8.491	18.5
2023-04-08T05:00	47.68800	-6.27190	8.538	36.1
2023-04-08T05:10	47.70647	-6.25016	8.481	38.4
2023-04-08T05:20	47.72489	-6.22894	8.391	37.8
2023-04-08T05:30	47.74301	-6.20795	8.271	37.9
2023-04-08T05:40	47.76076	-6.18726	8.120	38.1
2023-04-08T05:50	47.77834	-6.16708	7.994	37.6
2023-04-08T06:00	47.79600	-6.15198	7.334	29.9
2023-04-08T06:10	47.80197	-6.14330	3.004	44.3
2023-04-08T06:20	47.80157	-6.14174	0.406	110.9
2023-04-08T06:30	47.80110	-6.14108	0.234	136.9
2023-04-08T06:40	47.80088	-6.14523	1.009	265.6
2023-04-08T06:50	47.79993	-6.14388	0.473	136.1
2023-04-08T07:00	47.79731	-6.14234	1.014	158.5
2023-04-08T07:10	47.79296	-6.13966	1.696	157.5
2023-04-08T07:20	47.79180	-6.14174	0.654	230.2
2023-04-08T07:30	47.79108	-6.13649	1.296	101.6
2023-04-08T07:40	47.81776	-6.13449	9.618	2.9
2023-04-08T07:50	47.84552	-6.13511	9.998	359.1
2023-04-08T08:00	47.87690	-6.12650	11.488	10.4
2023-04-08T08:10	47.90848	-6.11932	11.503	8.7
2023-04-08T08:20	47.93981	-6.11231	11.408	8.5
2023-04-08T08:30	47.97111	-6.10480	11.411	9.1
2023-04-08T08:40	48.00246	-6.09772	11.419	8.6
2023-04-08T08:50	48.03404	-6.09570	11.379	2.5
2023-04-08T09:00	48.06409	-6.08412	11.174	14.4
2023-04-08T09:10	48.09508	-6.07674	11.298	9.0
2023-04-08T09:20	48.12627	-6.06990	11.348	8.3
2023-04-08T09:30	48.15659	-6.05940	11.204	13.0
2023-04-08T09:40	48.18471	-6.03925	11.222	25.5
2023-04-08T09:50	48.21266	-6.01887	11.190	25.9
2023-04-08T10:00	48.24059	-5.99817	11.214	26.3
2023-04-08T10:10	48.27034	-5.98578	11.115	15.5
2023-04-08T10:20	48.30194	-5.98112	11.433	5.6
2023-04-08T10:30	48.33363	-5.97598	11.476	6.2
2023-04-08T10:40	48.36542	-5.97065	11.517	6.4
2023-04-08T10:50	48.39427	-5.95342	11.175	21.6
2023-04-08T11:00	48.42107	-5.92942	11.225	30.7
2023-04-08T11:10	48.44786	-5.90516	11.254	31.0
2023-04-08T11:20	48.47473	-5.88088	11.278	30.9
2023-04-08T11:30	48.50178	-5.85646	11.350	30.9
2023-04-08T11:40	48.52900	-5.83185	11.422	30.9
2023-04-08T11:50	48.55646	-5.80697	11.532	30.9
2023-04-08T12:00	48.58425	-5.78178	11.667	30.9
2023-04-08T12:10	48.61226	-5.75636	11.760	31.0
2023-04-08T12:20	48.64054	-5.73072	11.873	30.9
2023-04-08T12:30	48.66897	-5.70474	11.955	31.1
2023-04-08T12:40	48.69769	-5.67869	12.054	30.9
2023-04-08T12:50	48.72695	-5.65244	12.242	30.6
2023-04-08T13:00	48.75211	-5.62058	11.802	39.8
2023-04-08T13:10	48.76932	-5.57716	12.025	59.0
2023-04-08T13:20	48.78654	-5.53308	12.157	59.3
2023-04-08T13:30	48.80413	-5.48846	12.336	59.1
2023-04-08T13:40	48.82155	-5.44361	12.346	59.5
2023-04-08T13:50	48.83633	-5.40620	10.339	59.0
2023-04-08T14:00	48.85121	-5.36859	10.400	59.0
2023-04-08T14:10	48.86598	-5.33077	10.419	59.3
2023-04-08T14:20	48.88083	-5.29321	10.377	59.0
2023-04-08T14:30	48.89579	-5.25500	10.529	59.2
2023-04-08T14:40	48.91048	-5.21742	10.346	59.2
2023-04-08T14:50	48.92551	-5.17912	10.555	59.2
2023-04-08T15:00	48.94074	-5.14044	10.666	59.0
2023-04-08T15:10	48.95602	-5.10151	10.725	59.1
2023-04-08T15:20	48.97122	-5.06328	10.566	58.8
2023-04-08T15:30	48.98597	-5.02452	10.587	59.9
2023-04-08T15:40	49.00089	-4.98665	10.437	59.0
2023-04-08T15:50	49.01517	-4.94795	10.484	60.6
2023-04-08T16:00	49.02925	-4.91084	10.123	59.9
2023-04-08T16:10	49.04318	-4.87366	10.110	60.2
2023-04-08T16:20	49.05729	-4.83548	10.343	60.6
2023-04-08T16:30	49.07142	-4.79721	10.364	60.6
2023-04-08T16:40	49.08588	-4.75927	10.351	59.8
2023-04-08T16:50	49.09996	-4.72099	10.352	60.7
2023-04-08T17:00	49.11427	-4.68257	10.419	60.3
2023-04-08T17:10	49.12865	-4.64418	10.423	60.2
2023-04-08T17:20	49.14286	-4.60569	10.413	60.5
2023-04-08T17:30	49.15725	-4.56748	10.383	60.1
2023-04-08T17:40	49.17149	-4.52910	10.389	60.4
2023-04-08T17:50	49.18579	-4.49087	10.367	60.2
2023-04-08T18:00	49.20013	-4.45264	10.370	60.1
2023-04-08T18:10	49.21425	-4.41418	10.380	60.6
2023-04-08T18:20	49.22866	-4.37545	10.482	60.3
2023-04-08T18:30	49.24324	-4.33680	10.493	60.0
2023-04-08T18:40	49.25743	-4.29802	10.449	60.7
2023-04-08T18:50	49.27189	-4.25959	10.423	60.0
2023-04-08T19:00	49.28609	-4.22088	10.431	60.6
2023-04-08T19:10	49.30047	-4.18264	10.366	60.0
2023-04-08T19:20	49.31443	-4.14446	10.275	60.7
2023-04-08T19:30	49.32858	-4.10695	10.172	59.9
2023-04-08T19:40	49.34275	-4.06850	10.364	60.5
2023-04-08T19:50	49.35697	-4.02991	10.399	60.5
2023-04-08T20:00	49.37135	-3.99173	10.340	59.9
2023-04-08T20:10	49.38529	-3.95376	10.220	60.6
2023-04-08T20:20	49.39924	-3.91602	10.170	60.4
2023-04-08T20:30	49.41304	-3.87884	10.029	60.3
2023-04-08T20:40	49.42678	-3.84188	9.969	60.2
2023-04-08T20:50	49.44049	-3.80492	9.965	60.3
2023-04-08T21:00	49.45467	-3.76676	10.287	60.2
2023-04-08T21:10	49.46868	-3.72881	10.215	60.4
2023-04-08T21:20	49.48305	-3.69023	10.403	60.2
2023-04-08T21:30	49.49341	-3.64861	10.424	69.0
2023-04-08T21:40	49.50240	-3.60663	10.339	71.7
2023-04-08T21:50	49.52378	-3.57587	10.533	43.0
2023-04-08T22:00	49.53859	-3.53930	10.073	58.0
2023-04-08T22:10	49.55296	-3.50099	10.338	60.0
2023-04-08T22:20	49.56718	-3.46228	10.389	60.5
2023-04-08T22:30	49.58144	-3.42392	10.324	60.2
2023-04-08T22:40	49.59563	-3.38573	10.273	60.2
2023-04-08T22:50	49.60962	-3.34757	10.230	60.5
2023-04-08T23:00	49.62398	-3.30878	10.423	60.2
2023-04-08T23:10	49.63842	-3.26967	10.499	60.3
2023-04-08T23:20	49.65257	-3.23118	10.320	60.4
2023-04-08T23:30	49.66663	-3.19292	10.255	60.4
2023-04-08T23:40	49.68070	-3.15489	10.206	60.2
2023-04-08T23:50	49.69456	-3.11707	10.125	60.4
2023-04-09T00:00	49.70844	-3.07963	10.048	60.2
2023-04-09T00:10	49.72254	-3.04140	10.246	60.3
2023-04-09T00:20	49.73670	-3.00284	10.322	60.4
2023-04-09T00:30	49.75076	-2.96473	10.210	60.3
2023-04-09T00:40	49.76459	-2.92681	10.130	60.5
2023-04-09T00:50	49.77843	-2.88964	9.975	60.0
2023-04-09T01:00	49.79223	-2.85060	10.348	61.3
2023-04-09T01:10	49.80004	-2.80828	10.228	74.0
2023-04-09T01:20	49.80805	-2.76670	10.085	73.4
2023-04-09T01:30	49.81570	-2.72559	9.941	73.9
2023-04-09T01:40	49.82339	-2.68512	9.799	73.6
2023-04-09T01:50	49.83087	-2.64524	9.646	73.8
2023-04-09T02:00	49.83860	-2.60472	9.815	73.5
2023-04-09T02:10	49.84711	-2.56337	10.076	72.3
2023-04-09T02:20	49.86000	-2.52529	9.985	62.3
2023-04-09T02:30	49.87022	-2.48681	9.659	67.6
2023-04-09T02:40	49.87822	-2.44834	9.379	72.1
2023-04-09T02:50	49.88606	-2.41091	9.131	72.0
2023-04-09T03:00	49.89372	-2.37399	8.998	72.1
2023-04-09T03:10	49.90078	-2.33703	8.940	73.5
2023-04-09T03:20	49.90762	-2.29995	8.945	74.0
2023-04-09T03:30	49.91459	-2.26318	8.887	73.6
2023-04-09T03:40	49.92197	-2.22713	8.770	72.3
2023-04-09T03:50	49.92941	-2.19169	8.641	71.9
2023-04-09T04:00	49.93686	-2.15607	8.679	72.0
2023-04-09T04:10	49.94451	-2.12030	8.735	71.6
2023-04-09T04:20	49.95196	-2.08411	8.802	72.3
2023-04-09T04:30	49.95977	-2.04725	8.990	71.7
2023-04-09T04:40	49.96693	-2.00962	9.090	73.5
2023-04-09T04:50	49.97481	-1.97192	9.179	72.0
2023-04-09T05:00	49.98296	-1.93300	9.478	72.0
2023-04-09T05:10	49.99020	-1.89268	9.690	74.4
2023-04-09T05:20	49.99675	-1.85103	9.924	76.2
2023-04-09T05:30	50.00274	-1.80827	10.129	77.7
2023-04-09T05:40	50.00864	-1.76458	10.331	78.1
2023-04-09T05:50	50.01489	-1.71990	10.579	77.7
2023-04-09T06:00	50.02114	-1.67535	10.549	77.7
2023-04-09T06:10	50.02804	-1.62976	10.836	76.7
2023-04-09T06:20	50.03467	-1.58407	10.831	77.3
2023-04-09T06:30	50.04153	-1.53879	10.759	76.7
2023-04-09T06:40	50.04769	-1.49598	10.145	77.4
2023-04-09T06:50	50.05434	-1.45182	10.486	76.8
2023-04-09T07:00	50.06402	-1.42507	7.099	60.6
2023-04-09T07:10	50.07669	-1.38502	10.318	63.8
2023-04-09T07:20	50.08527	-1.34480	9.792	71.6
2023-04-09T07:30	50.09157	-1.31774	6.650	70.0
2023-04-09T07:40	50.09714	-1.28968	6.785	72.8
2023-04-09T07:50	50.10265	-1.26265	6.552	72.4
2023-04-09T08:00	50.10975	-1.22656	8.716	72.9
2023-04-09T08:10	50.11957	-1.17747	11.873	72.7
2023-04-09T08:20	50.12578	-1.13031	11.113	78.4
2023-04-09T08:30	50.13066	-1.08512	10.577	80.4
2023-04-09T08:40	50.13562	-1.04045	10.463	80.1
2023-04-09T08:50	50.14257	-0.99611	10.534	76.3
2023-04-09T09:00	50.15079	-0.95250	10.489	73.6
2023-04-09T09:10	50.15861	-0.90865	10.500	74.4
2023-04-09T09:20	50.16721	-0.86479	10.579	73.0
2023-04-09T09:30	50.17537	-0.82108	10.500	73.7
2023-04-09T09:40	50.18340	-0.77797	10.351	73.8
2023-04-09T09:50	50.19151	-0.73444	10.451	73.8
2023-04-09T10:00	50.19986	-0.69054	10.556	73.4
2023-04-09T10:10	50.20800	-0.64663	10.536	73.8
2023-04-09T10:20	50.21634	-0.60313	10.462	73.3
2023-04-09T10:30	50.22455	-0.55972	10.428	73.5
2023-04-09T10:40	50.23236	-0.51650	10.345	74.2
2023-04-09T10:50	50.24083	-0.47249	10.585	73.2
2023-04-09T11:00	50.24942	-0.42777	10.751	73.3
2023-04-09T11:10	50.25757	-0.38389	10.519	73.8
2023-04-09T11:20	50.26554	-0.34056	10.377	73.9
2023-04-09T11:30	50.27338	-0.29805	10.182	73.9
2023-04-09T11:40	50.28130	-0.25658	9.959	73.3
2023-04-09T11:50	50.28925	-0.21408	10.187	73.7
2023-04-09T12:00	50.29747	-0.17141	10.255	73.2
2023-04-09T12:10	50.30539	-0.12903	10.155	73.7
2023-04-09T12:20	50.31368	-0.08353	10.877	74.1
2023-04-09T12:30	50.32213	-0.03877	10.732	73.5
2023-04-09T12:40	50.33031	0.00519	10.524	73.7
2023-04-09T12:50	50.33847	0.04835	10.347	73.5
2023-04-09T13:00	50.34639	0.09091	10.186	73.7
2023-04-09T13:10	50.35485	0.13454	10.476	73.1
2023-04-09T13:20	50.36344	0.18054	11.011	73.7
2023-04-09T13:30	50.37356	0.22456	10.746	70.2
2023-04-09T13:40	50.38462	0.26749	10.631	68.0
2023-04-09T13:50	50.38990	0.31246	10.497	79.5
2023-04-09T14:00	50.39644	0.35693	10.475	77.0
2023-04-09T14:10	50.40465	0.40139	10.623	73.8
2023-04-09T14:20	50.41298	0.44546	10.548	73.5
2023-04-09T14:30	50.42124	0.48949	10.529	73.6
2023-04-09T14:40	50.42944	0.53336	10.489	73.6
2023-04-09T14:50	50.43740	0.57715	10.443	74.0
2023-04-09T15:00	50.44571	0.62081	10.450	73.3
2023-04-09T15:10	50.45375	0.66475	10.482	74.0
2023-04-09T15:20	50.46215	0.70870	10.517	73.3
2023-04-09T15:30	50.47044	0.75274	10.525	73.5
2023-04-09T15:40	50.47857	0.79701	10.560	73.9
2023-04-09T15:50	50.48678	0.84140	10.591	73.8
2023-04-09T16:00	50.49511	0.88564	10.569	73.5
2023-04-09T16:10	50.50345	0.92971	10.528	73.4
2023-04-09T16:20	50.51166	0.97381	10.523	73.7
2023-04-09T16:30	50.52429	1.01431	10.328	63.9
2023-04-09T16:40	50.54339	1.04937	10.567	49.4
2023-04-09T16:50	50.56257	1.08429	10.559	49.1
2023-04-09T17:00	50.58186	1.11910	10.564	48.9
2023-04-09T17:10	50.60102	1.15431	10.601	49.4
2023-04-09T17:20	50.62025	1.18927	10.569	49.1
2023-04-09T17:30	50.63932	1.22450	10.578	49.5
2023-04-09T17:40	50.65842	1.25896	10.449	48.8
2023-04-09T17:50	50.67735	1.29306	10.344	48.8
2023-04-09T18:00	50.69646	1.32690	10.341	48.3
2023-04-09T18:10	50.72232	1.34371	10.068	22.4
2023-04-09T18:20	50.75040	1.35675	10.539	16.4
2023-04-09T18:30	50.77848	1.36959	10.525	16.1
2023-04-09T18:40	50.80643	1.38255	10.487	16.3
2023-04-09T18:50	50.83411	1.39528	10.377	16.2
2023-04-09T19:00	50.86170	1.40800	10.346	16.2
2023-04-09T19:10	50.88939	1.42085	10.389	16.3
2023-04-09T19:20	50.91724	1.43421	10.474	16.8
2023-04-09T19:30	50.94039	1.46286	10.572	37.9
2023-04-09T19:40	50.96352	1.49152	10.565	38.0
2023-04-09T19:50	50.98622	1.51954	10.351	37.8
2023-04-09T20:00	51.00811	1.54669	9.997	38.0
2023-04-09T20:10	51.03059	1.57460	10.271	38.0
2023-04-09T20:20	51.05296	1.60231	10.211	37.9
2023-04-09T20:30	51.07550	1.63018	10.276	37.8
2023-04-09T20:40	51.09665	1.65649	9.664	38.0
2023-04-09T20:50	51.11684	1.68132	9.185	37.7
2023-04-09T21:00	51.13702	1.70640	9.214	37.9
2023-04-09T21:10	51.15636	1.73302	9.199	40.8
2023-04-09T21:20	51.17482	1.75978	8.983	42.3
2023-04-09T21:30	51.19359	1.78700	9.133	42.3
2023-04-09T21:40	51.21307	1.81511	9.454	42.1
2023-04-09T21:50	51.23294	1.84376	9.640	42.1
2023-04-09T22:00	51.25260	1.87214	9.540	42.1
2023-04-09T22:10	51.27210	1.90043	9.483	42.2
2023-04-09T22:20	51.29245	1.92996	9.894	42.2
2023-04-09T22:30	51.31329	1.96020	10.132	42.2
2023-04-09T22:40	51.33331	1.99275	10.277	45.4
2023-04-09T22:50	51.35300	2.02764	10.573	47.9
2023-04-09T23:00	51.37291	2.06327	10.750	48.2
2023-04-09T23:10	51.39346	2.09942	10.988	47.6
2023-04-09T23:20	51.41301	2.13471	10.601	48.4
2023-04-09T23:30	51.43253	2.16932	10.478	47.9
2023-04-09T23:40	51.45251	2.20312	10.454	46.5
2023-04-09T23:50	51.47610	2.23160	10.627	36.9
2023-04-10T00:00	51.50023	2.26071	10.867	36.9
2023-04-10T00:10	51.52305	2.28829	10.281	36.9
2023-04-10T00:20	51.54615	2.31591	10.366	36.6
2023-04-10T00:30	51.56944	2.34375	10.445	36.6
2023-04-10T00:40	51.59293	2.37200	10.560	36.8
2023-04-10T00:50	51.61727	2.40042	10.823	35.9
2023-04-10T01:00	51.64099	2.42903	10.671	36.8
2023-04-10T01:10	51.66501	2.45797	10.794	36.8
2023-04-10T01:20	51.68929	2.48740	10.940	36.9
2023-04-10T01:30	51.71395	2.51650	10.997	36.2
2023-04-10T01:40	51.73853	2.54637	11.079	37.0
2023-04-10T01:50	51.76304	2.57608	11.031	36.9
2023-04-10T02:00	51.78793	2.60602	11.173	36.6
2023-04-10T02:10	51.81169	2.63910	11.289	40.7
2023-04-10T02:20	51.83605	2.67223	11.458	40.0
2023-04-10T02:30	51.86095	2.70558	11.635	39.6
2023-04-10T02:40	51.88618	2.73874	11.700	39.0
2023-04-10T02:50	51.91132	2.77270	11.784	39.8
2023-04-10T03:00	51.93685	2.80687	11.918	39.5
2023-04-10T03:10	51.96138	2.84042	11.552	40.1
2023-04-10T03:20	51.98477	2.87154	10.890	39.3
2023-04-10T03:30	52.00755	2.90176	10.588	39.2
2023-04-10T03:40	52.03025	2.93259	10.651	39.9
2023-04-10T03:50	52.05288	2.96369	10.668	40.2
2023-04-10T04:00	52.07590	2.99395	10.659	38.9
2023-04-10T04:10	52.09837	3.02501	10.614	40.3
2023-04-10T04:20	52.12122	3.05577	10.674	39.6
2023-04-10T04:30	52.14412	3.08599	10.611	39.0
2023-04-10T04:40	52.16660	3.11700	10.605	40.2
2023-04-10T04:50	52.18669	3.15148	10.502	46.5
2023-04-10T05:00	52.20662	3.18586	10.443	46.6
2023-04-10T05:10	52.22736	3.22026	10.646	45.5
2023-04-10T05:20	52.25078	3.26201	12.483	47.5
2023-04-10T05:30	52.27056	3.29545	10.248	46.0
2023-04-10T05:40	52.29041	3.32946	10.356	46.3
2023-04-10T05:50	52.31017	3.36372	10.368	46.7
2023-04-10T06:00	52.33095	3.39871	10.736	45.8
2023-04-10T06:10	52.35093	3.43384	10.559	47.0
2023-04-10T06:20	52.37286	3.46536	10.506	41.3
2023-04-10T06:30	52.39473	3.49699	10.501	41.4
2023-04-10T06:40	52.41254	3.53316	10.210	51.1
2023-04-10T06:50	52.43024	3.56972	10.251	51.5
2023-04-10T07:00	52.45008	3.60459	10.468	47.0
2023-04-10T07:10	52.47019	3.63874	10.419	46.0
2023-04-10T07:20	52.48987	3.67313	10.349	46.8
2023-04-10T07:30	52.50998	3.70773	10.484	46.3
2023-04-10T07:40	52.52992	3.74262	10.487	46.8
2023-04-10T07:50	52.55004	3.77673	10.406	45.9
2023-04-10T08:00	52.56987	3.81143	10.423	46.8
2023-04-10T08:10	52.58999	3.84595	10.466	46.2
2023-04-10T08:20	52.60996	3.88109	10.525	46.9
2023-04-10T08:30	52.63009	3.91604	10.530	46.5
2023-04-10T08:40	52.65044	3.95069	10.534	45.9
2023-04-10T08:50	52.67067	3.98572	10.564	46.4
2023-04-10T09:00	52.69029	4.01980	10.259	46.5
2023-04-10T09:10	52.70990	4.05380	10.241	46.4
2023-04-10T09:20	52.72980	4.08833	10.394	46.4
2023-04-10T09:30	52.75037	4.12414	10.760	46.5
2023-04-10T09:40	52.77082	4.16020	10.769	46.8
2023-04-10T09:50	52.79091	4.19459	10.413	46.0
2023-04-10T10:00	52.81129	4.22735	10.230	44.2
2023-04-10T10:10	52.83755	4.24540	10.238	22.5
2023-04-10T10:20	52.86390	4.26398	10.312	23.1
2023-04-10T10:30	52.89027	4.28281	10.339	23.3
2023-04-10T10:40	52.91648	4.30089	10.222	22.6
2023-04-10T10:50	52.94244	4.31935	10.167	23.2
2023-04-10T11:00	52.96837	4.33841	10.212	23.9
2023-04-10T11:10	52.99441	4.35964	10.443	26.1
2023-04-10T11:20	53.02012	4.38211	10.461	27.7
2023-04-10T11:30	53.04571	4.40482	10.442	28.1
2023-04-10T11:40	53.07203	4.42756	10.678	27.4
2023-04-10T11:50	53.09825	4.45060	10.677	27.8
2023-04-10T12:00	53.12458	4.47426	10.769	28.3
2023-04-10T12:10	53.15092	4.49737	10.718	27.8
2023-04-10T12:20	53.17718	4.52039	10.680	27.7
2023-04-10T12:30	53.20358	4.54374	10.758	27.9
2023-04-10T12:40	53.23004	4.56698	10.766	27.7
2023-04-10T12:50	53.25630	4.58981	10.655	27.5
2023-04-10T13:00	53.28272	4.61295	10.740	27.6
2023-04-10T13:10	53.30879	4.63597	10.612	27.8
2023-04-10T13:20	53.33501	4.65967	10.731	28.3
2023-04-10T13:30	53.36089	4.68256	10.536	27.8
2023-04-10T13:40	53.38599	4.70470	10.213	27.7
2023-04-10T13:50	53.40518	4.73811	9.957	46.1
2023-04-10T14:00	53.41601	4.78488	10.770	68.8
2023-04-10T14:10	53.42680	4.83105	10.640	68.6
2023-04-10T14:20	53.43715	4.87656	10.451	69.1
2023-04-10T14:30	53.44778	4.92211	10.489	68.6
2023-04-10T14:40	53.45840	4.96789	10.535	68.7
2023-04-10T14:50	53.46927	5.01315	10.462	68.0
2023-04-10T15:00	53.47959	5.05840	10.385	69.0
2023-04-10T15:10	53.49009	5.10329	10.333	68.5
2023-04-10T15:20	53.50049	5.14829	10.341	68.7
2023-04-10T15:30	53.51106	5.19344	10.391	68.5
2023-04-10T15:40	53.52095	5.23876	10.334	69.8
2023-04-10T15:50	53.53075	5.28439	10.384	70.1
2023-04-10T16:00	53.53992	5.33052	10.407	71.5
2023-04-10T16:10	53.54937	5.37651	10.412	70.9
2023-04-10T16:20	53.55913	5.42256	10.457	70.3
2023-04-10T16:30	53.57241	5.46696	10.631	63.3
2023-04-10T16:40	53.58501	5.51233	10.708	64.9
2023-04-10T16:50	53.59533	5.55924	10.692	69.7
2023-04-10T17:00	53.60533	5.60681	10.781	70.5
2023-04-10T17:10	53.61537	5.65440	10.791	70.4
2023-04-10T17:20	53.62512	5.70239	10.833	71.1
2023-04-10T17:30	53.63449	5.75090	10.893	71.9
2023-04-10T17:40	53.64362	5.79992	10.969	72.5
2023-04-10T17:50	53.65264	5.84835	10.834	72.5
2023-04-10T18:00	53.66115	5.89675	10.773	73.4
2023-04-10T18:10	53.66998	5.94475	10.721	72.7
2023-04-10T18:20	53.67905	5.99278	10.753	72.3
2023-04-10T18:30	53.68603	6.04215	10.822	76.6
2023-04-10T18:40	53.69589	6.09054	10.912	71.0
2023-04-10T18:50	53.70586	6.13834	10.802	70.6
2023-04-10T19:00	53.71567	6.18606	10.765	70.8
2023-04-10T19:10	53.72552	6.23409	10.829	70.9
2023-04-10T19:20	53.73532	6.28186	10.770	70.9
2023-04-10T19:30	53.74468	6.32959	10.709	71.6
2023-04-10T19:40	53.75134	6.37880	10.748	77.1
2023-04-10T19:50	53.75803	6.42634	10.403	76.6
2023-04-10T20:00	53.76436	6.47452	10.504	77.4
2023-04-10T20:10	53.77051	6.52326	10.606	77.9
2023-04-10T20:20	53.77748	6.57218	10.707	76.4
2023-04-10T20:30	53.78356	6.62109	10.632	78.1
2023-04-10T20:40	53.79053	6.67000	10.703	76.4
2023-04-10T20:50	53.79707	6.71972	10.833	77.4
2023-04-10T21:00	53.80371	6.76957	10.868	77.3
2023-04-10T21:10	53.81022	6.81858	10.680	77.3
2023-04-10T21:20	53.81632	6.86688	10.500	77.9
2023-04-10T21:30	53.82281	6.91511	10.514	77.1
2023-04-10T21:40	53.82935	6.96304	10.454	77.0
2023-04-10T21:50	53.83564	7.01128	10.498	77.5
2023-04-10T22:00	53.84226	7.05974	10.566	76.9
2023-04-10T22:10	53.84872	7.10813	10.540	77.2
2023-04-10T22:20	53.85481	7.15642	10.486	77.9
2023-04-10T22:30	53.86145	7.20465	10.518	76.8
2023-04-10T22:40	53.86796	7.25274	10.477	77.0
2023-04-10T22:50	53.87390	7.30075	10.412	78.1
2023-04-10T23:00	53.88057	7.34852	10.420	76.7
2023-04-10T23:10	53.88683	7.39626	10.378	77.5
2023-04-10T23:20	53.89294	7.44322	10.207	77.5
2023-04-10T23:30	53.89866	7.48549	9.201	77.1
2023-04-10T23:40	53.90326	7.52078	7.668	77.5
2023-04-10T23:50	53.90681	7.54804	5.921	77.5
2023-04-11T00:00	53.90480	7.58540	7.958	95.2
2023-04-11T00:10	53.89941	7.62614	8.857	102.7
2023-04-11T00:20	53.88704	7.67690	11.654	112.4
2023-04-11T00:30	53.87963	7.72437	10.422	104.8
2023-04-11T00:40	53.87382	7.76682	9.249	103.1
2023-04-11T00:50	53.86717	7.81619	10.752	102.9
2023-04-11T01:00	53.87155	7.85045	7.443	77.7
2023-04-11T01:10	53.86340	7.91696	14.423	101.7
2023-04-11T01:20	53.85481	7.98487	14.748	102.1
2023-04-11T01:30	53.84074	8.04985	14.702	110.1
2023-04-11T01:40	53.81930	8.11003	14.938	121.1
2023-04-11T01:50	53.78559	8.15193	15.056	143.7
2023-04-11T02:00	53.75428	8.19819	14.966	138.8
2023-04-11T02:10	53.72839	8.25569	15.389	127.3
2023-04-11T02:20	53.70524	8.31656	15.417	122.7
2023-04-11T02:30	53.67662	8.36543	14.654	134.7
2023-04-11T02:40	53.64782	8.40983	14.046	137.6
2023-04-11T02:50	53.62442	8.46398	14.305	126.1
2023-04-11T03:00	53.60402	8.50100	10.792	132.9
2023-04-11T03:10	53.58647	8.52219	7.773	144.4
2023-04-11T03:20	53.56850	8.53997	7.503	149.6
2023-04-11T03:30	53.56290	8.54703	2.519	143.1
2023-04-11T03:40	53.56756	8.54952	1.758	17.6
2023-04-11T03:43	53.56862	8.54971	1.107	6.0
